<!DOCTYPE html >
<!DOCTYPE html>
<meta charset="utf-8">
<style>




<HTML>
   <HEAD>
        <style>
            body {
	    font-family: "Raleway",  sans-serif;
	    margin: auto;
	    position: relative;
	    width: 960px;
	    }
	    .p{
	    font-size: 1.2em;;
	    stroke : "SteelBlue";
	    }
            .div{
            font-size: 1.2em;;
            stroke : "SteelBlue";
            }
	    font-family: "Raleway",  sans-serif;

            .bar {
              fill: steelblue;
            }

            .x.axis path {
              display: none;
            }

	    text {
	    font-size: 1.2em;;
	    stroke : black;
	    }
form    {
background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
margin:auto;
position:relative;
height:450px;
font-family: font-family: "Raleway",  sans-serif;
font-size: 14px;
font-style: italic;
line-height: 24px;
font-weight: bold;
color: "SteelBlue";
text-decoration: none;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:10px;
border: 1px solid #999;
border: inset 1px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}


        </style>
       <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Statistical Compass</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="http://x3dom.org/x3dom/dist/x3dom-full.js"></script>
    <script type="text/javascript" src="scatter_plot_3d_demo.js"></script>
    <link rel="stylesheet" type="text/css" href="http://www.x3dom.org/download/dev/x3dom.css"/>
  </head>
  <body>
    <div id="divPlot" style="float:left"></div>
    <div id="divForm" style="float:right">
      <form>
	<div STYLE="font-family: Raleway; font-size: 18px; color: SteelBlue">
	  <h2>Welcome to the Statistical Compass :</h2>
	  <br>
	  <p>
	    <span>your name </span><input id="name" type="text" name="name" />
	  <p>
	    <span>your age </span><input id="age" type="text" name="name" />
	  <p>
	    <span>answer a few questions </span>  <input type="button" onclick="alert('Hello World!')" value="Yes!"> 
	    <p>
        <input type="submit" />
	</div>
      </form>
    </div>
    <script>
      d3.select('html').style('height','100%').style('width','100%')
      d3.select('body').style('height','100%').style('width','100%')
      d3.select('#divPlot').style('width', "50%").style('height', "800px")      
      scatterPlot3d( d3.select('#divPlot'));
      d3.select('#divForm').style('width', "50%").style('height', "800px") 
      $("form").submit(function() {
      var newA = document.getElementById("a").value;
      var newB = document.getElementById("b").value;
      var newC = document.getElementById("c").value;
      
      svg.selectAll("rect")
      .data([newA, newB, newC])
      .attr("y", function(d) { return height - d;})
      .attr("height", function(d) { return d; });
      
      return false;
      });
    </script>
  </body>
</html>

