{{Infobox Boxer
|image=
|name=Anselmo Moreno
|realname='''Anselmo Moreno'''
|nickname=Chemito<br>El Fantasma
|weight=[[Bantamweight]]
|height={{height|ft=5|in=8}}
|nationality={{flagicon|Panama }} [[Panama]]nian 
|birth_date={{Birth date and age|1985|6|28|mf=y}}
|birth_place=El Martillo, [[San Miguelito District|San Miguelito]], [[Panama]]
|death_date|=
|death_place|=
|style=[[southpaw stance|Southpaw]]
|total=36
|wins=33
|losses=2
|draws=1
|no contests=0
|KO=11
|}}

'''Anselmo Moreno''' is a [[professional boxing|professional boxer]] from El Martillo San Miguelito, [[Republic of Panama]].<ref name="Boxrec">{{cite web | title=Anselmo Moreno Boxrec | publisher=BoxRec | url=http://www.boxrec.com/list_bouts.php?human_id=97557&cat=boxer| accessdate=2007-06-13}}</ref> He is the current [[World Boxing Association|WBA]] [[Bantamweight]] Super Champion.<ref>http://en.wikipedia.org/wiki/World_Boxing_Association</ref> In August 2011, Moreno signed a four fight promotional deal with [[Golden Boy Promotions]].

==Professional career==

===Bantamweight===
He won the [[World Boxing Association|WBA]] [[Bantamweight]] title from the [[Ukraine|Ukrainian]] [[Wladimir Sidorenko]] on May 31, 2008, to become Panama's 25th world champion.<ref>[http://www.panama-guide.com/article.php/20080531154241309 Panama Guide - New Panamanian World Boxing Champ - Anselmo "Chemito" Moreno<!-- Bot generated title -->]</ref> He defended his title against Cecillo Santos by technical decision as a result from an accidental headbutt. Moreno defended his crown for the second time on October 30, 2008 with a unanimous decision win over Rolly Matsushita. In July 2009, he made a successful defense of the WBA title against [[Mahyar Monshipour]].<ref>{{cite news| url=http://www.latimes.com/sports/la-sp-newswire5-2009jul05,0,4597820.story | work=The Los Angeles Times | title=Anselmo Moreno retains WBA bantamweight title | date=July 5, 2009}}</ref> On November 10th, 2012, Moreno moved up in weight to challenge and ultimately lose a scheduled 12 round decision in a fight against WBC Super Bantamweight Champion Abner Mares.  Moreno was knocked down in the 5th round and deducted a point in the 11th for holding the head of his opponent.  The judges scorecards were 116-110, 116-110, and 120-106 all in favour of Mares.  This marked the second professional loss in Moreno's career, ending a 10 year unbeaten streak.

==Professional boxing record==

{{S-start}}
| style="text-align:center;" colspan="8"|'''33 Wins''' (12 Knockouts), '''2 Defeats''', '''1 Draw'''<ref name="boxer">[http://boxrec.com/list_bouts.php?human_id=97557&cat=boxer Anselmo Moreno – Boxer]. Boxrec.com. Retrieved on 2011-08-05.</ref>
|-  style="text-align:center; background:#e3e3e3;"
|  style="border-style:none none solid solid; "|'''Res.'''
|  style="border-style:none none solid solid; "|'''Record'''
|  style="border-style:none none solid solid; "|'''Opponent'''
|  style="border-style:none none solid solid; "|'''Type'''
|  style="border-style:none none solid solid; "|'''Rd., Time'''
|  style="border-style:none none solid solid; "|'''Date'''
|  style="border-style:none none solid solid; "|'''Location'''
|  style="border-style:none none solid solid; "|'''Notes'''
|- align=center
|{{N/A}}
|{{N/A}}
|align=left|{{flagicon|COL}} William Urina
|{{N/A}}
|{{small|- (12)}}
|{{small|2013-08-10}}
|align=left|{{small|{{flagicon|Panama}} Megapolis Convention Center, [[Panama City]]}}
|align=left|{{small|Defending [[World Boxing Association|WBA]] Super World [[Bantamweight]] title.}}
|-align=center
|{{no2}}Loss
|33-2-1
|align=left|{{flagicon|MEX}} [[Abner Mares]]
|{{small|UD}} || {{small|12}} || {{small|2012-11-10}}
| align=left|{{small|{{flagicon|USA}} [[Staples Center]], [[Los Angeles, California|Los Angeles]], [[California]]}}
|align=left|{{small|For [[World Boxing Council|WBC]] World [[Super Bantamweight]] title.}}
|-align=center
|{{yes2}}Win
|33-1-1
|align=left|{{flagicon|MEX}} [[David De la Mora]]
|{{small|TKO}} || {{small|9 (12), 0:10}} || {{small|2012-04-21}}
| align=left|{{small|{{flagicon|USA}} [[Don Haskins Convention Center]], [[El Paso, Texas|El Paso]], [[Texas]]}}
|align=left|{{small|Retained [[World Boxing Association|WBA]] Super World [[Bantamweight]] title.}}
|-align=center
|{{yes2}}Win
|32-1-1
|align=left|{{Flag icon|Armenia}} [[Vic Darchinyan]]
|{{small|UD}}
|{{small|12}}
|{{small|2011-12-03}}
|align=left|{{small|{{Flag icon|USA}} [[Honda Center]], [[Anaheim]], [[California]]}}
|align=left|{{small|Retained [[World Boxing Association|WBA]] Super World [[Bantamweight]] title.}}
|- align=center
|{{yes2}}Win
|31-1-1
|align=left|{{Flag icon|Venezuela}} [[Lorenzo Parra]]
|{{small|TKO}}
|{{small|(8) 12}}
|{{small|2011-06-17}}
|align=left|{{small|{{Flag icon|Panama}} [[Roberto Duran Arena]], [[Panama City]]}}
|align=left|{{small|Retained [[World Boxing Association|WBA]] Super World [[Bantamweight]] title}}
|- align=center
|{{yes2}}Win
|30-1-1
|align=left|{{Flag icon|Venezuela}} [[Nehomar Cermeño]]
|{{small|SD}}
|{{small|12}}
|{{small|2010-08-14}}
|align=left|{{small|{{Flag icon|Panama}} [[Roberto Duran Arena]], [[Panama City]]}}
|align=left|{{small|Retained [[World Boxing Association|WBA]] World [[Bantamweight]] title}}
|- align=center
|{{yes2}}Win
|29-1-1
|align=left|{{Flag icon|Venezuela}} [[Nehomar Cermeño]]
|{{small|SD}}
|{{small|12}}
|{{small|2010-03-27}}
|align=left|{{small|{{Flag icon|Venezuela}} Polideportivo José María Vargas, [[La Guaira]]}}
|align=left|{{small|Retained [[World Boxing Association|WBA]] World [[Bantamweight]] title}}
|- align=center
|{{yes2}}Win
|28-1-1
|align=left|{{Flag icon|France}} Frederic Patrac
|{{small|TKO}}
|{{small|11 (12), 2:56}}
|{{small|2009-12-04}}
|align=left|{{small|{{Flag icon|France}} Palais des Sports, [[Agde]], [[Hérault]]}}
|align=left|{{small|Retained [[World Boxing Association|WBA]] World [[Bantamweight]] title}}
|- align=center
|{{yes2}}Win
|27-1-1
|align=left|{{Flag icon|Colombia}} Jorge Otero
|{{small|TKO}}
|{{small|6 (10), 2:13}}
|{{small|2009-10-09}}
|align=left|{{small|{{Flag icon|Panama}} [[Roberto Duran Arena]], [[Panama City]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|26-1-1
|align=left|{{Flag icon|France}} [[Mahyar Monshipour]]
|{{small|SD}}
|{{small|12}}
|{{small|2009-07-04}}
|align=left|{{small|{{Flag icon|France}} Parc des expositions, [[Poitiers]], [[Vienne]]}}
|align=left|{{small|Retained [[World Boxing Association|WBA]] World [[Bantamweight]] title}}
|- align=center
|{{yes2}}Win
|25-1-1
|align=left|{{Flag icon|Ukraine}} [[Wladimir Sidorenko]]
|{{small|SD}}
|{{small|12}}
|{{small|2009-05-02}}
|align=left|{{small|{{Flag icon|Germany}} Halle 7, [[Bremen]]}}
|align=left|{{small|retained [[World Boxing Association|WBA]] World [[Bantamweight]] title}}
|- align=center
|{{yes2}}Win
|24-1-1
|align=left|{{Flag icon|Philippines}} Rolly Matsushita
|{{small|UD}}
|{{small|12}}
|{{small|2008-10-30}}
|align=left|{{small|{{Flag icon|Panama}} Centro de Convenciones Figali, [[Panama City]]}}
|align=left|{{small|Retained [[World Boxing Association|WBA]] World [[Bantamweight]] title}}
|- align=center
|{{yes2}}Win
|23-1-1
|align=left|{{Flag icon|Mexico}} Cecilio Santos
|{{small|TD}}
|{{small|7 (12)}}
|{{small|2008-09-18}}
|align=left|{{small|{{Flag icon|Panama}} Centro de Convenciones Figali, [[Panama City]]}}
|align=left|{{small|Retained [[World Boxing Association|WBA]] World [[Bantamweight]] title}}
|- align=center
|{{yes2}}Win
|22-1-1
|align=left|{{Flag icon|Ukraine}} [[Wladimir Sidorenko]]
|{{small|UD}}
|{{small|12}}
|{{small|2008-05-31}}
|align=left|{{small|{{Flag icon|Germany}} Burg-Waechter Castello, [[Düsseldorf]], [[Nordrhein-Westfalen]]}}
|align=left|{{small|Won [[World Boxing Association|WBA]] World [[Bantamweight]] title}}
|- align=center
|{{yes2}}Win
|21-1-1
|align=left|{{Flag icon|Mexico}} Ricardo Vargas
|{{small|TKO}}
|{{small|1 (10), 1:06}}
|{{small|2007-08-16}}
|align=left|{{small|{{Flag icon|Panama}} Centro de Convenciones Figali, [[Panama City]]}}
|align=left|{{small|[[World Boxing Association|WBA]] World [[Bantamweight]] title eliminator}}
|- align=center
|{{yes2}}Win
|20-1-1
|align=left|{{Flag icon|Mexico}} [[Tomás Rojas]]
|{{small|UD}}
|{{small|10}}
|{{small|2007-06-02}}
|align=left|{{small|{{Flag icon|Panama}} Gimnasio Roberto Duran, [[Panama City]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|19-1-1
|align=left|{{Flag icon|Colombia}} Luis Benavides
|{{small|KO}}
|{{small|2 (8), 2:44}}
|{{small|2007-03-24}}
|align=left|{{small|{{Flag icon|Panama}} Centro de Convenciones Figali, [[Panama City]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|18-1-1
|align=left|{{Flag icon|Argentina}} Nestor Hugo Paniagua	
|{{small|UD}}
|{{small|10}}
|{{small|2007-02-03}}
|align=left|{{small|{{Flag icon|Panama}} Centro de Convenciones Figali, [[Panama City]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|17-1-1
|align=left|{{Flag icon|Colombia}} Eduardo Pacheco	
|{{small|TKO}}
|{{small|4 (10), 1:03}}
|{{small|2006-12-07}}
|align=left|{{small|{{Flag icon|Panama}} Centro de Convenciones Atlapa, [[Panama City]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|16-1-1
|align=left|{{Flag icon|Venezuela}} Franklin Varela	
|{{small|UD}}
|{{small|10}}
|{{small|2006-09-02}}
|align=left|{{small|{{Flag icon|Haiti}}Caribe Convention Center, [[Port-au-Prince]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|15-1-1
|align=left|{{Flag icon|Venezuela}} Jose de Jesus Lopez	
|{{small|TKO}}
|{{small|5 (10)}}
|{{small|2006-08-05}}
|align=left|{{small|{{Flag icon|Panama}} Centro de Convenciones Figali, [[Panama City]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|14-1-1
|align=left|{{Flag icon|Venezuela}} [[Felix Machado]]
|{{small|UD}}
|{{small|10}}
|{{small|2006-05-05}}
|align=left|{{small|{{Flag icon|Panama}} Centro de Convenciones Atlapa, [[Panama City]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|13-1-1
|align=left|{{Flag icon|Colombia}} Yogli Herrera
|{{small|UD}}
|{{small|10}}
|{{small|2006-03-21}}
|align=left|{{small|{{Flag icon|Panama}} Centro de Convenciones Atlapa, [[Panama City]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|12-1-1
|align=left|{{Flag icon|Panama}} Ricardo Molina
|{{small|UD}}
|{{small|10}}
|{{small|2005-08-20}}
|align=left|{{small|{{Flag icon|Panama}} Centro de Convenciones Figali, [[Panama City]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|11-1-1
|align=left|{{Flag icon|Panama}} Ricardo Molina
|{{small|TKO}}
|{{small| (10), 2:59}}
|{{small|2005-01-28}}
|align=left|{{small|{{Flag icon|Panama}} Jardin El Suspiro, [[San Miguelito]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|10-1-1
|align=left|{{Flag icon|Panama}} Davis Arosemena
|{{small|UD}}
|{{small|6}}
|{{small|2004-11-13}}
|align=left|{{small|{{Flag icon|Panama}} Jardín Nuevas Glorias Soberanas, Juan Diaz}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|9-1-1
|align=left|{{Flag icon|Panama}} Saturnino Camacho
|{{small|UD}}
|{{small|8}}
|{{small|2004-04-30}}
|align=left|{{small|{{Flag icon|Panama}} Jardín Nuevas Glorias Soberanas, Juan Diaz}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|8-1-1
|align=left|{{Flag icon|Panama}} Alexander Murillo
|{{small|TKO}}
|{{small|2 (4), 1:17}}
|{{small|2003-05-16}}
|align=left|{{small|{{Flag icon|Panama}} Arena Panama Al Brown, [[Colón, Panama|Colón]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|7-1-1
|align=left|{{Flag icon|Panama}} Saturnino Camacho
|{{small|UD}}
|{{small|6}}
|{{small|2003-05-03}}
|align=left|{{small|{{Flag icon|Panama}} Jardín Nuevas Glorias Soberanas, Juan Diaz}}
|align=left|{{small|}}
|- align=center
|{{no2}}Loss
|6-1-1
|align=left|{{Flag icon|Panama}} Ricardo Molina
|{{small|SD}}
|{{small|4}}
|{{small|2002-10-26}}
|align=left|{{small|{{Flag icon|Panama}} Gimnasio Municipal, [[Santiago, Panama|Santiago]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|6-0-1
|align=left|{{Flag icon|Panama}} Juvencio Caballero
|{{small|UD}}
|{{small|4}}
|{{small|2002-09-14}}
|align=left|{{small|{{Flag icon|Panama}} Gimnasio Rafael Hernandez, [[David, Panama|David]]}}
|align=left|{{small|}}
|- align=center
|style="background:#abcdef;"|Draw
|5-0-1
|align=left|{{Flag icon|Panama}} Javier Tello
|{{small|PTS}}
|{{small|4}}
|{{small|2002-08-03}}
|align=left|{{small|{{Flag icon|Panama}} Gimnasio Club de Leones, El Maranon}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|5-0
|align=left|{{Flag icon|Panama}} Hussein Sanchez
|{{small|UD}}
|{{small|4}}
|{{small|2002-05-18}}
|align=left|{{small|{{Flag icon|Panama}} Rancho Local de La Mata, [[Bugaba District]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|4-0
|align=left|{{Flag icon|Panama}} Anel Mitre
|{{small|TKO}}
|{{small|1 (4), 2:46}}
|{{small|2002-05-11}}
|align=left|{{small|{{Flag icon|Panama}} Gimnasio Escolar, [[David, Panama|David]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|3-0
|align=left|{{Flag icon|Panama}} Juvencio Caballero
|{{small|TKO}}
|{{small|3 (4), 1:44}}
|{{small|2002-03-23}}
|align=left|{{small|{{Flag icon|Panama}} Centro Recreativo del Educador, [[Penonomé District]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|2-0
|align=left|{{Flag icon|Panama}} Harold Arosemena
|{{small|UD}}
|{{small|4}}
|{{small|2002-03-16}}
|align=left|{{small|{{Flag icon|Panama}} Magnum Eventus, Obarrio}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|1-0
|align=left|{{Flag icon|Panama}} Hussein Sanchez
|{{small|UD}}
|{{small|4}}
|{{small|2002-03-10}}
|align=left|{{small|{{Flag icon|Panama}} Gimnasio Belisario Porras, [[Boquete]]}}
|align=left|{{small|pro debut}}
{{S-end}}

==References==
{{Reflist}}

==External links==
*{{Boxrec|id=97557}}

{{s-start}}
{{s-ach}}
{{s-bef | before=[[Wladimir Sidorenko]]}}
{{s-ttl | title=[[World Boxing Association|WBA]] [[List of bantamweight boxing champions|Bantamweight Champion]] |
 years=May 31, 2008 &ndash; November 19, 2010<br />Promoted}}
{{s-vac | next=[[Kōki Kameda]] |  as=Regular Champion}}
{{s-new}}
{{s-ttl | title=[[World Boxing Association|WBA]] [[List of bantamweight boxing champions|Bantamweight Champion]]<br />Super Title|
 years=November 19, 2010 &ndash; ''Present''}}
{{s-inc}}
{{s-end}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Moreno, Anselmo
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Panamanian boxer
| DATE OF BIRTH     = June 28, 1985
| PLACE OF BIRTH    = [[El Martillo]], [[Panama]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Moreno, Anselmo}}
[[Category:Panamanian boxers]]
[[Category:1985 births]]
[[Category:Living people]]
[[Category:World Boxing Association champions]]
[[Category:Bantamweight boxers]]
[[Category:Southpaw boxers]]