{{Infobox boxer
|name = Daud Yordan
|image =
|realname = Daud Yordan
|nickname = Cino
|weight = [[Featherweight]]
|height = {{height|m=1.70}}
|reach = {{convert|88|cm|in|abbr=on}}
|nationality = {{Flag icon|Indonesia}} [[Indonesia]]n
|birth_date = {{Birth date and age|1987|6|10|mf=y}}
|birth_place = [[Ketapang]], [[Indonesia]] <br><small>(Resides in [[Ketapang]])</small>
|style = [[Orthodox stance|Orthodox]]
|total = 33
|wins = 30
|KO = 23
|losses = 2
|draws = 0
}}
'''Daud "Cino" Yordan''' is an Indonesian professional [[boxing|boxer]] and the current [[International Boxing Organization|IBO]] [[Featherweight]] Champion

== Early life and family ==
Daud was born in [[Ketapang]], [[West Borneo]], [[Indonesia]] on 10 June 1987. He is the fifth child of six children to Hermanus Lai Cun, a [[Chinese Indonesian|Chinese]] father and Natalia, a [[Dayak people|Dayak]] mother.

His former trainer, Carlos Jesus Renate Tores from [[Cuba]] give his nickname ''Cino'' ([[Chino]] in [[Spanish language|Spanish]]). Since then he is always known by the nickname.<ref>{{cite news|title=Daud ‘Cino’ Jordan|url=http://berlari.blogspot.com/2007/06/daud-cino-jordan.html|newspaper=Borneo Tribune|date=29 June 2007|author=Johan Wahyudi|language=Indonesian}}</ref>

== Professional career ==
He fought for the [[World Boxing Association|WBA]] featherweight title against [[Chris John (boxer)|Chris John]] on 17 April 2011 held at the Jakarta International Expo, Kemayoran, Central Jakarta where he lost by unanimous decision.<ref>{{cite news|newspaper=The Jakarta Post|title=Chris John beats Daud Yordan to retain title|url=http://www.thejakartapost.com/news/2011/04/18/chris-john-beats-daud-yordan-retain-title.html|date=18 April 2011}}</ref>

Yordan won the vacant [[International Boxing Organization]] [[featherweight]] title by defeating [[Lorenzo Villanueva]] at [[Marina Bay Sands]], [[Singapore]], May 5, 2012.

== Professional boxing record ==
{{S-start}}
| style="text-align:center;" colspan="8"|'''30 Wins''' (23 Knockouts), '''2 Defeats''', '''0 Draws''', '''1 No Contest'''<ref name="record">[http://boxrec.com/list_bouts.php?human_id=352399&cat=boxer Daud Yordan's Professional Boxing Record]. BoxRec.com. Retrieved on 2011-08-28.</ref>
|-  style="text-align:center; background:#e3e3e3;"
|  style="border-style:none none solid solid; "|'''Res.'''
|  style="border-style:none none solid solid; "|'''Record'''
|  style="border-style:none none solid solid; "|'''Opponent'''
|  style="border-style:none none solid solid; "|'''Type'''
|  style="border-style:none none solid solid; "|'''Rd., Time'''
|  style="border-style:none none solid solid; "|'''Date'''
|  style="border-style:none none solid solid; "|'''Location'''
|  style="border-style:none none solid solid; "|'''Notes'''
|-align=center
|{{yes2}}Win
|30-2 
|align=left|{{flagicon|Mongolia}} [[Choi Tseveenpurev]]
|{{small|UD}}
|{{small|12}}
|{{small|2012-11-09}}
|align=left|{{small|{{Flag icon|Singapore}}  [[Marina Bay Sands Hotel]], [[Singapore, Singapore]]}}
|align=left|{{small|Retained [[International Boxing Organization|IBO]] [[Featherweight]] Title.}}
|-align=center
|{{yes2}}Win
|29-2 
|align=left|{{flagicon|Philippines}} [[Lorenzo Villanueva]]
|{{small|KO}}
|{{small|2 (12), 1:06}}
|{{small|2012-05-05}}
|align=left|{{small|{{Flag icon|Singapore}}  [[Marina Bay Sands Hotel]], [[Singapore, Singapore]]}}
|align=left|{{small|Won [[International Boxing Organization|IBO]] [[Featherweight]] Title.}}
|-align=center
|{{yes2}}Win
|28-2 
|align=left|{{flagicon|USA}} Frankie Archuleta
|{{small|TKO}}
|{{small|4 (10), 2:02}}
|{{small|2011-11-30}}
|align=left|{{small|{{Flag icon|AUS}} [[Challenge Stadium]], [[Mount Claremont, Western Australia]]}}
|align=left|{{small|}}
|-align=center
|{{no2}}Loss
|27-2
|align=left|{{flagicon|Indonesia}} [[Chris John (boxer)|Chris John]]
|{{small|UD}}
|{{small|12}}
|{{small|2011-04-17}}
|align=left|{{small|{{Flag icon|Indonesia}} Jakarta International Expo, [[Jakarta]]}}
|align=left|{{small|For [[World Boxing Association|WBA (Super)]] [[Featherweight]] Title.}}
|-align=center
|{{yes2}}Win
|27-1 
|align=left|{{flagicon|Argentina}} Damian David Marchiano
|{{small|TKO}}
|{{small|1 (12)}}
|{{small|2010-12-05}}
|align=left|{{small|{{Flag icon|Indonesia}} Indoor Tennis Stadium, [[Jakarta]]}}
|align=left|{{small|}}
|-align=center
|{{yes2}}Win
|26-1 
|align=left|{{flagicon|Philippines}} Christian Abila
|{{small|KO}}
|{{small|6 (10), 2:32}}
|{{small|2010-09-26}}
|align=left|{{small|{{Flag icon|Philippines}} Arayata Sports Complex, [[Tanza, Cavite]]}}
|align=left|{{small|}}
|-align=center
|{{no2}}Loss
|25-1 
|align=left|{{flagicon|PAN}} [[Celestino Caballero]]
|{{small|UD}}
|{{small|12}}
|{{small|2010-04-10}}
|align=left|{{small|{{Flag icon|USA}} [[BankAtlantic Center]], [[Sunrise, Florida]]}}
|align=left|{{small|}}
|-align=center
|{{yes2}}Win
|25-0 
|align=left|{{flagicon|Philippines}} Ricky Sismundo
|{{small|RTD}}
|{{small|10 (12), 3:00}}
|{{small|2009-08-15}}
|align=left|{{small|{{Flag icon|Indonesia}} Twin Plaza Hotel, [[Jakarta]]}}
|align=left|{{small|}}
|-align=center
|{{yes2}}Win
|24-0 
|align=left|{{flagicon|Philippines}} Robert Allanic
|{{small|KO}}
|{{small|2 (12)}}
|{{small|2009-06-27}}
|align=left|{{small|{{Flag icon|Indonesia}} [[Pontianak, Indonesia|Pontianak]]}}
|align=left|{{small|}}
|-align=center
|style="background: #DDDDDD"|{{small|NC}}
|{{small|1 NC}}
|align=left|{{flagicon|USA}} [[Robert Guerrero]]
|{{small|ND}}
|{{small|2 (10), 1:47}}
|{{small|2009-03-07}}
|align=left|{{small|{{Flag icon|USA}} [[SAP Center at San Jose|HP Pavilion]], [[San Jose, California]]}}
|align=left|{{small|}}
{{S-end}}

== References ==
{{reflist}}

== External links ==
* {{Boxrec|id=352399}}

{{s-start}}
{{s-ach}}
|-
{{s-vac|last=[[Jhonny González]]}}
{{s-ttl|title  =[[International Boxing Organization|IBO]]  [[List of featherweight boxing champions|Featherweight Champion]] |
  years= May 5, 2012 - ''present''}}
{{s-inc}}
{{s-end}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Yordan, Daud
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Indonesian boxer
| DATE OF BIRTH     = 10 June 1987
| PLACE OF BIRTH    = [[Ketapang]], [[Indonesia]]  (Resides in [[Ketapang]])
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Yordan, Daud}}
[[Category:Living people]]
[[Category:Indonesian Roman Catholics]]
[[Category:Indonesian boxers]]
[[Category:Indonesian people of Chinese descent]]
[[Category:1987 births]]