{{Infobox boxer|name= Evgeny Gradovich
|image              =
|realname           = Evgeny Gradovich
|nickname           = Mexican Russian
|weight             = [[Super Featherweight]]<br>[[Featherweight]]
|height             = 5 ft 8 in (170 cm)
|reach              = 70 in (178 cm)
|nationality        = {{flagicon|RUS}} [[Russians|Russian]]
|birth_date         = {{Birth date and age|1986|8|7}}
|birth_place        = [[Igrim]], [[Russia]]
|style              = [[Orthodox stance|Orthodox]]
|total              = 17
|wins               = 17
|KO                 = 8
|losses             = 0
|draws              = 0
}}
'''Evgeny Gradovich''' ({{lang-rus|Евгений Градовича}}); (born August 7, 1986 in [[Igrim]], [[Russia]]) is an undefeated [[Russians|Russian]] professional [[Boxing|boxer]] and the current [[International Boxing Federation|IBF]] [[Featherweight]] Champion.<ref>{{cite journal | title = 'Mexican Russian' Gradovich | journal = Ringtv.com | date = 2013-02-15 | first = Ryan | last = Songalia| id = | url = http://ringtv.craveonline.com/blog/177233-mexican-russian-gradovich-not-shaken-by-short-notice | accessdate = 2013-02-15}}</ref><ref>http://towndock.net/news/from-russia-with-glove-by-way-of-arapahoe-evgeny-gradovich</ref> Gradovich is trained by former [[List of IBF world champions#Junior lightweight|IBF World Champion]] [[Boxing|boxer]] and current [[Futch-Condon Award|Trainer of the Year]], [[Robert Garcia (American boxer)|Roberto García]].<ref>http://www.boxingscene.com/evgeny-gradovich-decisions-francisco-reyes-over-ten--37234</ref>

==Amateur career==
During his amateur career in Russia, Evgeny had a record of 126-24 and made it on the National Russian boxing team.<ref>http://www.fightnews.com/Boxing/new-faces-evgeny-gradovich-79317</ref>

==Professional career==
In April 2011, Gradovich beat undefeated Aalan Martínez at the [[Cosmopolitan Resort]] in [[Paradise, Nevada]].<ref>http://boxrec.com/show_display.php?show_id=618071</ref>

===IBF Featherweight Championship===
On March 1, 2013 Evgeny scored an upset win over [[Billy Dib]] to take his [[International Boxing Federation|IBF]] [[Featherweight]] Championship.<ref>{{cite journal | title = Gradovich ends Dib & 50 Cent | journal = Ringtv.com | date = 2013-03-02 | first = Ryan | last = Songalia| id = | url = http://ringtv.craveonline.com/blog/177497-gradovich-spoils-dib-a-50-cents-coming-out-party-wins-ibf-belt | accessdate = 2013-03-02}}</ref> This bout was televised on [[ESPN2]].<ref>http://espn.go.com/boxing/story/_/id/8918547/evgeny-gradovich-replaces-luis-franco-friday-night-fights-bout-billy-dib</ref>

==Professional record==
{{s-start}}
|- style="margin:0.5em auto; font-size:95%;"
| style="text-align:center;" colspan="8"|'''17 Wins''' (8 Knockouts, 9 Decisions), '''0 Losses''', '''0 Draws'''
|-  style="text-align:center; margin:0.5em auto; font-size:95%; background:#e3e3e3;"
|  style="border-style:none none solid solid; "|'''Res.'''
|  style="border-style:none none solid solid; "|'''Record'''
|  style="border-style:none none solid solid; "|'''Opponent'''
|  style="border-style:none none solid solid; "|'''Type'''
|  style="border-style:none none solid solid; "|'''Rd., Time'''
|  style="border-style:none none solid solid; "|'''Date'''
|  style="border-style:none none solid solid; "|'''Location'''
|  style="border-style:none none solid solid; "|'''Notes'''
|- align=center
|{{yes2}}Win
|17-0
|align=left|{{flagicon|ARG}} Mauricio Javier Munoz
|{{small|UD}}
|{{small|12}}
|{{small|2013-07-27}}
|align=left|{{small|{{flagicon|China}} [[CotaiArena]], Venetian Resort, [[Macao]], [[China]]}}
|align=left|{{small|Retained [[International Boxing Federation|IBF]] [[Featherweight]] title.}}
|- align=center
|{{yes2}}Win
|16-0 
|align=left|{{flagicon|Australia}} [[Billy Dib]]
|{{small|SD}}
|{{small|12}} 
|{{small|2013-03-01}} 
|align=left|{{flagicon|USA}} {{small|[[Foxwoods Resort Casino#MGM Grand at Foxwoods|MGM Grand at Foxwoods Resort]], [[Mashantucket]], [[Connecticut]], [[United States]]}}
|align=left|{{small|Won [[International Boxing Federation|IBF]] [[Featherweight]] title.}}
|- align=center
|{{yes2}}Win
|15-0 
|align=left|{{flagicon|USA}} Willie Villanueva
|{{small|TKO}}
|{{small|7 (8), 2:03}} 
|{{small|2012-12-06}} 
|align=left|{{flagicon|USA}} {{small|[[The Mirage]] Hotel & Casino, [[Las Vegas Valley|Las Vegas]], [[Nevada]], [[United States]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|14-0 
|align=left|{{flagicon|MEX}} José Ángel Beranza
|{{small|UD}}
|{{small|8}} 
|{{small|2012-10-13}} 
|align=left|{{flagicon|USA}} {{small|[[StubHub Center|Home Depot Center]], [[Carson]], [[California]], [[United States]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|13-0 
|align=left|{{flagicon|MEX}} Francisco Leal
|{{small|KO}}
|{{small|10 (10), 2:15}} 
|{{small|2012-03-31}} 
|align=left|{{flagicon|USA}} {{small|Illusions Theater, [[San Antonio]], [[Texas]], [[United States]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|12-0 
|align=left|{{flagicon|Denmark}} Robert Osiobe
|{{small|UD}}
|{{small|6}} 
|{{small|2012-02-03}} 
|align=left|{{flagicon|USA}} {{small|[[Texas Station]] Casino, [[Las Vegas Valley|Las Vegas]], [[Nevada]], [[United States]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|11-0 
|align=left|{{flagicon|USA}} Robert DaLuz
|{{small|UD}}
|{{small|8}} 
|{{small|2011-08-19}} 
|align=left|{{flagicon|USA}} {{small|[[Horseshoe Hammond|Horsehoe Casino Hammond]], [[Hammond]], [[Indiana]], [[United States]]}}
|align=left|
|- align=center
|{{yes2}}Win
|10-0 
|align=left|{{flagicon|MEX}} Aalan Martinez
|{{small|UD}}
|{{small|6}} 
|{{small|2011-04-29}} 
|align=left|{{flagicon|USA}} {{small|[[Cosmopolitan of Las Vegas|Cosmopolitan Resort]], [[Las Vegas Valley|Las Vegas]], [[Nevada]], [[United States]]}}
|align=left|
|- align=center
|{{yes2}}Win
|9-0 
|align=left|{{flagicon|MEX}} Francisco Reyes
|{{small|UD}}
|{{small|10}} 
|{{small|2011-03-19}} 
|align=left|{{flagicon|USA}} {{small|[[Puyallup Tribe#Emerald Queen Casino|Emerald Queen Casino]], [[Tacoma, Washington]], [[United States]]}}
|align=left|
|- align=center
|{{yes2}}Win
|8-0 
|align=left|{{flagicon|USA}} Tommy Atencio
|{{small|TKO}}
|{{small|4 (6), 1:59}} 
|{{small|2010-12-17}} 
|align=left|{{flagicon|USA}} {{small|[[UIC Pavilion]], [[Chicago]], [[Illinois]], [[United States]]}}
|align=left|
|- align=center
|{{yes2}}Win
|7-0 
|align=left|{{flagicon|USA}} Jesse Caradine
|{{small|UD}}
|{{small|6}} 
|{{small|2010-12-03}} 
|align=left|{{flagicon|USA}} {{small|[[Georgia World Congress Center|World Congress Center]], [[Atlanta, Georgia]], [[United States]]}}
|align=left|
|- align=center
|{{yes2}}Win
|6-0 
|align=left|{{flagicon|USA}} Cordaro Simpkins
|{{small|TKO}}
|{{small|5 (6), 1:39}} 
|{{small|2010-10-29}} 
|align=left|{{flagicon|USA}} {{small|Blake Hotel, [[Charlotte]], [[North Carolina]], [[United States]]}}
|align=left|
|- align=center
|{{yes2}}Win
|5-0 
|align=left|{{flagicon|USA}} Steven Johnson
|{{small|TKO}}
|{{small|3 (6), 2:14}} 
|{{small|2010-09-017}} 
|align=left|{{flagicon|USA}} {{small|[[UIC Pavilion]], [[Chicago]], [[Illinois]], [[United States]]}}
|align=left|
|- align=center
|{{yes2}}Win
|4-0 
|align=left|{{flagicon|USA}} Manuel Ortega
|{{small|TKO}}
|{{small|4}} 
|{{small|2010-06-19}} 
|align=left|{{flagicon|USA}} {{small|[[Puyallup Tribe#Emerald Queen Casino|Emerald Queen Casino]], [[Tacoma, Washington]], [[United States]]}}
|align=left|
|- align=center
|{{yes2}}Win
|3-0 
|align=left|{{flagicon|USA}} Andrew Barnes
|{{small|TKO}}
|{{small|2 (4), 0:37}} 
|{{small|2010-05-15}} 
|align=left|{{flagicon|USA}} {{small|The Fillmore, [[Charlotte]], [[North Carolina]], [[United States]]}}
|align=left|
|- align=center
|{{yes2}}Win
|2-0 
|align=left|{{flagicon|USA}} Benjamin Rivera
|{{small|KO}}
|{{small|3 (4), 1:54}} 
|{{small|2010-04-10}} 
|align=left|{{flagicon|USA}} {{small|[[Agua Caliente Casino Resort Spa|Agua Caliente Casino]], [[Rancho Mirage]], [[California]], [[United States]]}}
|align=left|
|- align=center
|{{yes2}}Win
|1-0 
|align=left|{{flagicon|USA}} Travis Bedwell
|{{small|TKO}}
|{{small|1 (4), 1:55}} 
|{{small|2010-03-19}} 
|align=left|{{flagicon|USA}} {{small|Derby Park Expo, [[Louisville]], [[Kentucky]], [[United States]]}}
|align=left| {{small|Gradovich's professional debut.}}
|- align=center
{{s-end}}

==References==
{{reflist}}

==External links==
*{{boxrec|id=531920}}

{{s-start}}
{{s-bef | before=[[Billy Dib]]}}
{{s-ttl | title=[[International Boxing Federation|IBF]] [[List of featherweight boxing champions|Featherweight Champion]] |
 years=March 1, 2013 &ndash; ''present''}}
{{s-inc}}
{{s-end}}

{{Persondata
| NAME              = Gradovich, Evgeny
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Russian boxers
| DATE OF BIRTH     = August 7, 1986
| PLACE OF BIRTH    = [[Igrim]], [[Russia]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Gradovich, Evgeny}}
[[Category:Russian boxers]]
[[Category:Featherweight boxers]]
[[Category:1986 births]]
[[Category:Living people]]