{{Infobox Boxer
| image =
| name = Merlito Sabillo
| nationality = {{flagicon|Philippines}} [[Filipino people|Filipino]]
| realname = Merlito Labrador Sabillo Jr.
| nickname = Junjun (Tiger) 
| height = {{height|ft=5|in=4}}  
| weight = [[Minimumweight]]
| birth_date = {{Birth date and age|1984|01|19|mf=y}}
| birth_place = [[Toboso]], [[Philippines]]
| style = [[Southpaw stance|Southpaw]]
| total = 23
| wins = 23
| KO = 12
| losses = 0
| draws = 0
}}

'''Merlito Sabillo''' (born January 19, 1984) is a [[Filipino people|Filipino]] professional [[Boxing|boxer]]. He is the current [[World Boxing Organization|WBO]] [[List of strawweight boxing champions|Minimumweight World Champion]]. 

==Professional career==
===Early years as professional boxer===
In 2008, at the age of 24, Sabillo started his career as professional boxer. On, August 1, 2010, he won the Philippines Games and Amusement Board (GAB) strawweight title against Jetly Purisima via twelve round unanimous decision.

On October 8, 2011, Sabillo won the vacant [[Oriental and Pacific Boxing Federation|OPBF]] Minimumweight Title against his landsman Rodel Tejares via twelve round unanimous decision.

===Minimumweight division===
On March 9, 2013, Sabillo defeated Colombia's Luis de la Rosa via 8-round technical knockout to win the interim WBO Minimumweight world title. He was later promoted to full champion after original champion [[Moises Fuentes]] vacated the title to move up to [[Light Flyweight]]. He successfully made his first title defence against Jorle Estrada on July 13, 2013.

==Professional record==
{{s-start}}
|- style="margin:0.5em auto; font-size:95%;"
| style="text-align:center;" colspan="8"|'''23 Wins''' (12 Knockouts, 11 Decisions), '''0 Losses''', '''0 Draws'''
|-  style="text-align:center; margin:0.5em auto; font-size:95%; background:#e3e3e3;"
|  style="border-style:none none solid solid; "|'''Res.'''
|  style="border-style:none none solid solid; "|'''Record'''
|  style="border-style:none none solid solid; "|'''Opponent'''
|  style="border-style:none none solid solid; "|'''Type'''
|  style="border-style:none none solid solid; "|'''Rd., Time'''
|  style="border-style:none none solid solid; "|'''Date'''
|  style="border-style:none none solid solid; "|'''Location'''
|  style="border-style:none none solid solid; "|'''Notes'''
|- align=center
|{{yes2}}Win
|23-0 
|align=left|{{flagicon|Colombia}} Jorle Estrada
|{{small|TKO}}
|{{small|9 (12), 1:09}} 
|{{small|2013-07-13}} 
|align=left|{{flagicon|PHI}} {{small|[[Solaire Resort & Casino]], [[Pasay City]], [[Metro Manila]], [[Philippines]]}}
|align=left|{{small|Retained [[World Boxing Organisation|WBO]] [[Minimumweight]] title.}}
|- align=center
|{{yes2}}Win
|22-0 
|align=left|{{flagicon|Colombia}} Luis De la Rosa
|{{small|TKO}}
|{{small|8 (12), 2:52}} 
|{{small|2013-03-09}} 
|align=left|{{flagicon|Colombia}} {{small|Coliseo Mario de León, [[Cerete]], [[Colombia]]}}
|align=left|{{small|Won Interim [[World Boxing Organisation|WBO]] [[Minimumweight]] title.}}
|- align=center
|{{yes2}}Win
|21-0 
|align=left|{{flagicon|PHI}} Rollen Del Castillo
|{{small|RTD}}
|{{small|1 (10), 3:00}} 
|{{small|2012-12-15}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino,, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|20-0
|align=left|{{flagicon|PHI}} Jovel Romasasa
|{{small|KO}}
|{{small|1 (8), 2:50}} 
|{{small|2012-09-22}} 
|align=left|{{flagicon|PHI}} {{small|[[Waterfront Cebu City Hotel & Casino]], [[Cebu City]], [[Cebu]], [[Philippines]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|19-0
|align=left|{{flagicon|PHI}} Jonathan Refugio
|{{small|TKO}}
|{{small|7 (12), 2:36}} 
|{{small|2012-05-04}} 
|align=left|{{flagicon|PHI}} {{small|L' Fisher Hotel, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|{{small|Retained [[Oriental and Pacific Boxing Federation|OPBF]] [[Minimumweight]] title.}}
|- align=center
|{{yes2}}Win
|18-0 
|align=left|{{flagicon|Indonesia}} Sofyan Effendi
|{{small|UD}}
|{{small|8}} 
|{{small|2012-01-28}} 
|align=left|{{flagicon|PHI}} {{small|[[Waterfront Cebu City Hotel & Casino]], [[Cebu City]], [[Cebu]], [[Philippines]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|17-0 
|align=left|{{flagicon|PHI}} Rodel Tejares
|{{small|UD}}
|{{small|12}} 
|{{small|2011-10-08}} 
|align=left|{{flagicon|PHI}} {{small|[[University of St. La Salle]], [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|{{small|Won vacant [[Oriental and Pacific Boxing Federation|OPBF]] [[Minimumweight]] title.}}
|- align=center
|{{yes2}}Win
|16-0 
|align=left|{{flagicon|PHI}} Roger Echavez
|{{small|TKO}}
|{{small|7 (12), 2:45}} 
|{{small|2011-04-30}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|{{small|Retained Phillipines Games & Amusement Board [[Minimumweight]] title.}}
|- align=center
|{{yes2}}Win
|15-0 
|align=left|{{flagicon|PHI}} Jade Yagahon
|{{small|KO}}
|{{small|3 (10), 1:20}} 
|{{small|2011-02-26}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|14-0 
|align=left|{{flagicon|PHI}} Donny Mabao
|{{small|MD}}
|{{small|12}} 
|{{small|2010-11-20}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|{{small|Retained Phillipines Games & Amusement Board [[Minimumweight]] title.}}
|- align=center
|{{yes2}}Win
|13-0 
|align=left|{{flagicon|PHI}} Jetly Purisima
|{{small|UD}}
|{{small|12}} 
|{{small|2010-08-01}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|{{small|Won vacant Phillipines Games & Amusement Board [[Minimumweight]] title.}}
|- align=center
|{{yes2}}Win
|12-0 
|align=left|{{flagicon|PHI}} Amero Ricablanca
|{{small|RTD}}
|{{small|4 (8), 3:00}} 
|{{small|2010-05-29}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|11-0 
|align=left|{{flagicon|PHI}} Roel Honor
|{{small|UD}}
|{{small|10}} 
|{{small|2010-02-21}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|
|- align=center
|{{yes2}}Win
|10-0 
|align=left|{{flagicon|PHI}} Jetly Purisima
|{{small|UD}}
|{{small|10}} 
|{{small|2009-12-12}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|
|- align=center
|{{yes2}}Win
|9-0 
|align=left|{{flagicon|PHI}} Jetly Purisima
|{{small|SD}}
|{{small|10}} 
|{{small|2009-08-29}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|
|- align=center
|{{yes2}}Win
|8-0 
|align=left|{{flagicon|PHI}} Fabio Marfa
|{{small|UD}}
|{{small|10}} 
|{{small|2009-05-30}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|
|- align=center
|{{yes2}}Win
|7-0 
|align=left|{{flagicon|PHI}} Arnel Tadena
|{{small|RTD}}
|{{small|4 (8), 3:00}} 
|{{small|2009-02-21}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|
|- align=center
|{{yes2}}Win
|6-0 
|align=left|{{flagicon|PHI}} Ruther del Castillo
|{{small|UD}}
|{{small|8}} 
|{{small|2008-11-29}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|
|- align=center
|{{yes2}}Win
|5-0 
|align=left|{{flagicon|PHI}} Steve Demaisip
|{{small|KO}}
|{{small|5 (6), 2:59}} 
|{{small|2008-09-20}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|
|- align=center
|{{yes2}}Win
|4-0 
|align=left|{{flagicon|PHI}} Edcel Tunacao
|{{small|TKO}}
|{{small|3 (6), 0:58}} 
|{{small|2008-07-12}} 
|align=left|{{flagicon|PHI}} {{small|[[West Negros University]], [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|
|- align=center
|{{yes2}}Win
|3-0 
|align=left|{{flagicon|PHI}} Leo Torres
|{{small|TKO}}
|{{small|2 (4), 1:15}} 
|{{small|2008-05-12}} 
|align=left|{{flagicon|PHI}} {{small|?, [[Loay]], [[Bohol]], [[Philippines]]}}
|align=left|
|- align=center
|{{yes2}}Win
|2-0 
|align=left|{{flagicon|PHI}} Junel Busano
|{{small|UD}}
|{{small|4}} 
|{{small|2008-03-15}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left|
|- align=center
|{{yes2}}Win
|1-0 
|align=left|{{flagicon|PHI}} Powell Balaba
|{{small|UD}}
|{{small|4}} 
|{{small|2008-01-26}} 
|align=left|{{flagicon|PHI}} {{small|PAGCOR Hotel and Casino, [[Bacolod City]], [[Negros Occidental]], [[Philippines]]}}
|align=left| {{small|Professional debut.}}
|- align=center
{{s-end}}

== See also ==
* [[List of WBO world champions]]
* [[List of current world boxing champions]]
* [[List of Filipino boxing world champions]]

== External links ==
* {{Boxrec|id=437232}}

{{s-start}}
{{s-ach | ach}}
|-
{{s-vac | last=[[Raúl García (boxer)|Raúl García]]}}
{{s-ttl | title=[[WBO]] [[List of strawweight boxing champions|Minimumweight Champion]]<br>Interim title | years=March 9, 2013 – April 19, 2013}}
{{s-non | reason=Promoted to full champion}}
{{s-bef | before=[[Moises Fuentes]]<br>Vacated}}
{{s-ttl | title=[[WBO]] [[List of strawweight boxing champions|Minimumweight Champion]] | years=April 19, 2013 – present}}
{{s-inc}}
{{s-end}}


{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Sabillo, Merlito
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Filipino boxer
| DATE OF BIRTH     = January 19, 1984
| PLACE OF BIRTH    = [[Toboso]], [[Philippines]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Sabillo, Merlito}}
[[Category:Living people]]
[[Category:People from Negros Occidental]]
[[Category:1984 births]]
[[Category:Filipino boxers]]
[[Category:World boxing champions]]
[[Category:World minimumweight boxing champions]]
[[Category:World Boxing Organization champions]]