{{Use dmy dates|date=October 2012}}
{{Use South African English|date=October 2012}}
{{Infobox boxer
|name= Moruti Mthalane
|image= 
|caption=
|realname= Moruti Mthalane
|nickname= Babyface
|weight=[[Flyweight]]
|height ={{convert|5|ft|5.5|in|m|2|abbr=on}}
|reach ={{convert|66.5|in|cm|0|abbr=on}}
|nationality=[[South Africa|South African]]
|birth_date={{Birth date and age|1982|10|06|df=y}}
|birth_place=[[Gauteng]], [[South Africa]]
|style=[[Orthodox stance|Orthodox]]
|total=31
|wins=29
|KO=20
|losses=2
|draws=0
|no contests=0
|}}

'''Moruti Mthalane''' (born 6 October 1982), is a [[South Africa]]n professional boxer with orthodox stance who goes by the nickname of "Babyface". His professional record includes 27 fights: 25 wins (16 knockouts), and 2 losses. He lives in Johannesburg, Gauteng, South Africa, where he won the IBF flyweight title against Mexican [[Julio César Miranda]] on 20 November 2009. He is currently the IBF World Flyweight Champion after stopping [[Andrea Sarritzu]].

== Professional boxing record ==
{{S-start}}
| style="text-align:center;" colspan="8"|'''29 Wins''' (20 Knockouts), '''2 Defeats''' (2 Knockouts), '''0 Draws''', , '''0 No Contests'''<ref name="record">[http://boxrec.com/list_bouts.php?human_id=85424&cat=boxer Moruti Mthalane's Professional Boxing Record]. BoxRec.com. Retrieved on 2011-08-28.</ref>
|-  style="text-align:center; background:#e3e3e3;"
|  style="border-style:none none solid solid; "|'''Res.'''
|  style="border-style:none none solid solid; "|'''Record'''
|  style="border-style:none none solid solid; "|'''Opponent'''
|  style="border-style:none none solid solid; "|'''Type'''
|  style="border-style:none none solid solid; "|'''Rd., Time'''
|  style="border-style:none none solid solid; "|'''Date'''
|  style="border-style:none none solid solid; "|'''Location'''
|  style="border-style:none none solid solid; "|'''Notes'''
|-align=center
|{{N/A}}
|{{N/A}}
|align=left|{{flagicon|Romania}} [[Silviu Olteanu]]
|{{N/A}}
|{{small|- (12)}}
|{{N/A}}
|align=left|{{Flag icon|GER}} [[To be announced]] 
|align=left|{{small|Defends his [[International Boxing Federation|IBF]] [[Flyweight]] Title.}} 
|-align=center
|{{yes2}}Win
|29-2 
|align=left|{{flagicon|Panama}} Ricardo Núñez
|{{small|TKO}}
|{{small|8 (12), 2:41}}
|{{small|2012-09-01}}
|align=left|{{small|{{Flag icon|Panama}}  [[Arena Roberto Duran]], [[Panama City]]}}
|align=left|{{small|Retained [[International Boxing Federation|IBF]] [[Flyweight]] Title.}}
|-align=center
|{{yes2}}Win
|28-2 
|align=left|{{flagicon|Italy}} Andrea Sarritzu
|{{small|TKO}}
|{{small|7 (12)}}
|{{small|2011-10-28}}
|align=left|{{small|{{Flag icon|ITA}} PalaRockfeller, [[Cagliari]], [[Sardegna]]}}
|align=left|{{small|Retained [[International Boxing Federation|IBF]] [[Flyweight]] Title.}}
|-align=center
|{{yes2}}Win
|27-2 
|align=left|{{flagicon|Philippines}} [[John Riel Casimero]]
|{{small|TKO}}
|{{small|5 (12), 1:50}}
|{{small|2011-03-26}}
|align=left|{{small|{{Flag icon|South Africa}} Nasrec Indoor Arena, [[Johannesburg]], [[Gauteng]]}}
|align=left|{{small|Retained [[International Boxing Federation|IBF]] [[Flyweight]] Title.}}
|-align=center
|{{yes2}}Win
|26-2 
|align=left|{{flagicon|South Africa}} Zolani Tete
|{{small|TKO}}
|{{small|5 (12), 2:27}}
|{{small|2010-09-01}}
|align=left|{{small|{{Flag icon|South Africa}} Carnival City, [[Brakpan]], [[Gauteng]]}}
|align=left|{{small|Retained [[International Boxing Federation|IBF]] [[Flyweight]] Title.}}
|-align=center
|{{yes2}}Win
|25-2 
|align=left|{{flagicon|MEX}} [[Julio César Miranda]]
|{{small|UD}}
|{{small|12}}
|{{small|2009-11-20}}
|align=left|{{small|{{Flag icon|South Africa}} Wembley Arena, [[Johannesburg]], [[Gauteng]]}}
|align=left|{{small|Won vacant [[International Boxing Federation|IBF]] [[Flyweight]] Title.}}
|-align=center
|{{yes2}}Win
|24-2 
|align=left|{{flagicon|South Africa}} Lehlohonolo Ramagole
|{{small|KO}}
|{{small|3 (12), 2:26}}
|{{small|2009-04-18}}
|align=left|{{small|{{Flag icon|South Africa}} North-West University Sports Complex, [[Mafikeng, North West]]}}
|align=left|{{small|}}
|-align=center
|{{no2}}Loss
|23-2 
|align=left|{{flagicon|Philippines}} [[Nonito Donaire]]
|{{small|TKO}}
|{{small|6 (12), 1:31}}
|{{small|2008-11-01}}
|align=left|{{small|{{Flag icon|USA}} [[Mandalay Bay Resort & Casino]], [[Las Vegas Valley|Las Vegas]], [[Nevada]]}}
|align=left|{{small|For [[International Boxing Federation|IBF]] & [[International Boxing Organization|IBO]] [[Flyweight]] Titles.}}
|-align=center
|{{yes2}}Win
|23-1 
|align=left|{{flagicon|AUS}} [[Hussein Hussein]]
|{{small|UD}}
|{{small|12}}
|{{small|2008-07-05}}
|align=left|{{small|{{Flag icon|South Africa}} Jan Smuts Stadium, [[East London, Eastern Cape]]}}
|align=left|{{small|}}
{{S-end}}

==References==
{{reflist}}

==External links==
*http://www.boxrec.com/list_bouts.php?human_id=85424&cat=boxer

{{s-start}}
{{s-vac | last=[[Nonito Donaire]]}}
{{s-ttl | title=[[International Boxing Federation|IBF]] [[List of flyweight boxing champions|Flyweight Champion]] |
 years=20 November 2009 &ndash; ''present''}}
{{s-inc}}
{{s-end}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Mthalane, Moruti
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = South African boxer
| DATE OF BIRTH     = 6 October 1982
| PLACE OF BIRTH    =
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Mthalane, Moruti}}
[[Category:1982 births]]
[[Category:Living people]]
[[Category:South African boxers]]
[[Category:Sportspeople from Johannesburg]]


{{SouthAfrica-boxing-bio-stub}}