{{Infobox Boxer
|image=
|name=Paulus Ambunda
|realname='''Paulus Natangwe Ambunda'''
|nickname=The Rock
|weight=[[bantamweight]]
|nationality= [[Namibia]]n {{flagicon|Namibia }}
|birth_date={{Birth date and age|1980|8|6|df=y}}
|birth_place=[[Swakopmund, Namibia]]
|home=
|style=[[orthodox stance|orthodox]]
|total=20
|wins=20
|KO=10
|losses=0
|draws=0
|no contests=0
|}}
{{MedalTableTop}}
{{MedalCountry | {{NAM}} }}
{{MedalSport | Men's [[Boxing]]}}
{{MedalCompetition|[[All-Africa Games]]}}
{{MedalSilver| [[2003 All-Africa Games|2003 Abuja]] | [[Boxing at the 2003 All-Africa Games|Flyweight]]}} 
{{MedalBottom}}

'''Paulus Ambunda''' (born 6 August 1980) is a [[Namibia]]n [[Boxing|boxer]] who participated in the [[Boxing at the 2004 Summer Olympics|2004 Summer Olympics]] and is the current [[World Boxing Organisation|WBO]] [[Bantamweight]] champion.<ref>[http://www.sports-reference.com/olympics/athletes/am/paulus-ambunda-1.html Paulus Ambunda] at sports-reference.com</ref> 

Ambunda won the silver medal in the same division at the [[Boxing at the 2003 All-Africa Games|All-Africa Games]] in [[Abuja, Nigeria]].

At the 2004 Olympics he was stopped in the quarter finals of the [[Boxing at the 2004 Summer Olympics – Flyweight|Flyweight (51 kg)]] division by [[Germany]]'s eventual bronze medal winner [[Rustamhodza Rahimov]].

== Professional boxing record ==
{{S-start}}
| style="text-align:center;" colspan="8"|'''20 Wins''' (10 Knockouts, 10 Decisions), '''0 Defeats''', '''0 Draws'''
|-  style="text-align:center; background:#e3e3e3;"
|  style="border-style:none none solid solid; "|'''Res.'''
|  style="border-style:none none solid solid; "|'''Record'''
|  style="border-style:none none solid solid; "|'''Opponent'''
|  style="border-style:none none solid solid; "|'''Type'''
|  style="border-style:none none solid solid; "|'''Round'''
|  style="border-style:none none solid solid; "|'''Date'''
|  style="border-style:none none solid solid; "|'''Location'''
|  style="border-style:none none solid solid; "|'''Notes'''
|- align=center
|{{N/A}}
|{{N/A}}
|align=left|{{flagicon|JPN}} [[Tomoki Kameda]]
|{{N/A}}
|{{small|- (12)}}
|{{small|2013-08-01}}
|align=left|{{small|{{flagicon|PHI}} [[Waterfront Cebu City Hotel & Casino]], [[Cebu City]], [[Cebu]], [[Philippines]]}}
|align=left|{{small|Defending [[World Boxing Organisation|WBO]] [[Bantamweight]] title.}}
|- align=center
|{{yes2}}Win
|20-0
|align=left|{{Flag icon|THA}} [[Pungluang Sor Singyu]]
|{{small|UD}}
|{{small|12}}
|{{small|2013-03-02}}
|align=left|{{small|{{Flag icon|Namibia}} [[Windhoek Country Club Resort]], [[Windhoek]], [[Namibia]]}}
|align=left|{{small|Won [[World Boxing Organisation|WBO]] [[Bantamweight]] title.}}
|- align=center
|{{yes2}}Win
|19-0
|align=left|{{Flag icon|Brazil}} William Prado
|{{small|UD}}
|{{small|12}}
|{{small|2012-07-28}}
|align=left|{{small|{{Flag icon|Namibia}} Ramatex Factory, [[Windhoek]], [[Namibia]]}}
|align=left|{{small|Won vacant [[World Boxing Organisation|WBO]] International [[Bantamweight]] title.}}
|- align=center
|{{yes2}}Win
|18-0
|align=left|{{Flag icon|South Africa}} Cleutus Mbhele
|{{small|UD}}
|{{small|12}}
|{{small|2012-03-20}}
|align=left|{{small|{{Flag icon|Namibia}} [[Windhoek Country Club Resort]], [[Windhoek]], [[Namibia]]}}
|align=left|{{small|Retained [[World Boxing Organisation|WBO]] African [[Bantamweight]] title.}}
|- align=center
|{{yes2}}Win
|17-0
|align=left|{{Flag icon|South Africa}} [[Bongani Mahlangu]]
|{{small|SD}}
|{{small|12}}
|{{small|2011-11-05}}
|align=left|{{small|{{Flag icon|Namibia}} [[Windhoek Country Club Resort]], [[Windhoek]], [[Namibia]]}}
|align=left|{{small|Retained [[World Boxing Organisation|WBO]] African [[Bantamweight]] title.}}
|- align=center
|{{yes2}}Win
|16-0
|align=left|{{Flag icon|Kenya}} Twalib Mubiru
|{{small|TKO}}
|{{small|3 (10), ?}}
|{{small|2011-09-24}}
|align=left|{{small|{{Flag icon|Namibia}} [[Windhoek Country Club Resort]], [[Windhoek]], [[Namibia]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|15-0
|align=left|{{Flag icon|Kenya}} Emilio Norfat
|{{small|KO}}
|{{small|12 (12), ?}}
|{{small|2011-06-11}}
|align=left|{{small|{{Flag icon|Namibia}} [[Windhoek Country Club Resort]], [[Windhoek]], [[Namibia]]}}
|align=left|{{small|Retained [[World Boxing Organisation|WBO]] African [[Bantamweight]] title.}}
|- align=center
|{{yes2}}Win
|14-0
|align=left|{{Flag icon|Zimbabwe}} Tawanda Chigwida
|{{small|TKO}}
|{{small|8 (12), ?}}
|{{small|2010-11-25}}
|align=left|{{small|{{Flag icon|Namibia}} [[Windhoek Country Club Resort]], [[Windhoek]], [[Namibia]]}}
|align=left|{{small|Retained [[World Boxing Organisation|WBO]] African [[Bantamweight]] title.}}
|- align=center
|{{yes2}}Win
|13-0
|align=left|{{Flag icon|South Africa}} Klaas Mboyane
|{{small|UD}}
|{{small|12}}
|{{small|2010-07-24}}
|align=left|{{small|{{Flag icon|Namibia}} [[Windhoek Country Club Resort]], [[Windhoek]], [[Namibia]]}}
|align=left|{{small|Retained [[World Boxing Organisation|WBO]] African [[Bantamweight]] title.}}
|- align=center
|{{yes2}}Win
|12-0
|align=left|{{Flag icon|South Africa}} Sipho Nkadimeng
|{{small|UD}}
|{{small|8}}
|{{small|2010-05-29}}
|align=left|{{small|{{Flag icon|Namibia}} Kalahari Sands Hotel, [[Windhoek]], [[Namibia]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|11-0
|align=left|{{Flag icon|South Africa}} Tendani Munyai
|{{small|TKO}}
|{{small|3 (12), ?}}
|{{small|2010-04-30}}
|align=left|{{small|{{Flag icon|Namibia}} [[Windhoek Country Club Resort]], [[Windhoek]], [[Namibia]]}}
|align=left|{{small|Won [[World Boxing Organisation|WBO]] African [[Bantamweight]] title.}}
|- align=center
|{{yes2}}Win
|10-0
|align=left|{{Flag icon|South Africa}} Sithembile Kibiti
|{{small|KO}}
|{{small|1 (12), ?}}
|{{small|2010-03-20}}
|align=left|{{small|{{Flag icon|Namibia}} Kalahari Sands Hotel, [[Windhoek]], [[Namibia]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|9-0
|align=left|{{Flag icon|South Africa}} Lwazi Mzolisa
|{{small|TKO}}
|{{small|2 (12), 2:00}}
|{{small|2009-10-31}}
|align=left|{{small|{{Flag icon|Namibia}} Kuisebmond Community Hall, [[Walvis Bay]], [[Namibia]]}}
|align=left|{{small|Won [[World Boxing Organisation|WBO]] Interim African [[Bantamweight]] title.}}
|- align=center
|{{yes2}}Win
|8-0
|align=left|{{Flag icon|South Africa}} [[Tommy Nakashimba]]
|{{small|TKO}}
|{{small|2 (10, 0:33}}
|{{small|2009-09-12}}
|align=left|{{small|{{Flag icon|Namibia}} [[Windhoek Country Club Resort]], [[Windhoek]], [[Namibia]]}}
|align=left|{{small|Won vacnt Namibian [[Bantamweight]] title.}}
|- align=center
|{{yes2}}Win
|7-0
|align=left|{{Flag icon|South Africa}} Pfariso Neluvhulani
|{{small|UD}}
|{{small|6}}
|{{small|2009-07-25}}
|align=left|{{small|{{Flag icon|Namibia}} [[Windhoek Country Club Resort]], [[Windhoek]], [[Namibia]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|6-0
|align=left|{{Flag icon|Namibia}} Matheus Niitembu
|{{small|RTD}}
|{{small|1 (4), 3:00}}
|{{small|2009-05-22}}
|align=left|{{small|{{Flag icon|Namibia}} [[Windhoek Country Club Resort]], [[Windhoek]], [[Namibia]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|5-0
|align=left|{{Flag icon|Namibia}} Daniel Ausiku
|{{small|TKO}}
|{{small|2 (4), ?}}
|{{small|2008-12-11}}
|align=left|{{small|{{Flag icon|Namibia}} [[Windhoek Country Club Resort]], [[Windhoek]], [[Namibia]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|4-0
|align=left|{{Flag icon|Namibia}} Johannes Gabriel
|{{small|TKO}}
|{{small|1 (4), ?}}
|{{small|2008-08-16}}
|align=left|{{small|{{Flag icon|Namibia}} [[Windhoek Country Club Resort]], [[Windhoek]], [[Namibia]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|3-0
|align=left|{{Flag icon|Namibia}} Petaneni Elago
|{{small|UD}}
|{{small|4}}
|{{small|2007-11-10}}
|align=left|{{small|{{Flag icon|Namibia}} Ongwediva Trade Fair Centre, [[Windhoek]], [[Namibia]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|2-0
|align=left|{{Flag icon|Namibia}} Johannes Gabriel
|{{small|UD}}
|{{small|4}}
|{{small|2007-08-11}}
|align=left|{{small|{{Flag icon|Namibia}} [[Windhoek Country Club Resort]], [[Windhoek]], [[Namibia]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|1-0
|align=left|{{Flag icon|Namibia}} Johannes Gabriel
|{{small|UD}}
|{{small|4}}
|{{small|2007-06-30}}
|align=left|{{small|{{Flag icon|Namibia}} Swakopmund Hotel & Entertainment Centre, [[Swakopmund]], [[Namibia]]}}
|align=left|{{small|Professional Debut.}}
{{S-end}}


==References==
{{reflist}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Ambunda, Paulus
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Namibian boxer
| DATE OF BIRTH     = 6 August 0198
| PLACE OF BIRTH    = [[Swakopmund, Namibia]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Ambunda, Paulus}}
[[Category:1980 births]]
[[Category:Living people]]
[[Category:Namibian boxers]]
[[Category:Flyweight boxers]]
[[Category:Boxers at the 2004 Summer Olympics]]
[[Category:Olympic boxers of Namibia]]


{{Namibia-boxing-bio-stub}}