{{BLP sources|date=November 2011}}
{{Infobox Boxer
|name= Richar Abril
|image=
|realname= Richar Abril
|weight=[[Lightweight]]
|nationality= {{flagicon|Cuba}} [[Cuba]]n| 
|birth_date={{Birth date and age|1982|08|10|df=y}}
|birth_place= [[Cuba]]
|death_date|=
|death_place|=
|residence= [[Miami, Florida]], [[United States of America]]
|style=[[Orthodox stance|Orthodox]]
|total=22
|wins=18
|draws=1
|losses=3
|KO=8
|}}

'''Richard "Richar" Abril''' (born 10 August 1982 in Cuba) is a [[Cuba]]n professional boxer.

==Professional career==
Most Cuban boxers have [[Defection|defected]] to go professional over the past few years amid considerable fanfare for outstanding amateur careers. However, this wasn’t the case for Abril, a very good former amateur in his own right, having fought over 200 bouts. Unlike his countrymen who can’t return to the island, he is still able to return regularly to Cuba and spend time with friends and family. Several years ago, Abril won a lottery system, allowing him to freely come and go to and from Cuba. At the age of 23, Abril made his professional debut against Carlos Pena.

On October 22, 2011, Abril defeated [[Miguel Acosta]] by twelfth-round unanimous decision for the interim WBA Lightweight title.

After a proposed bout with Cuban superstar [[Yuriorkis Gamboa]] fell through, [[Brandon Rios]] agreed to face off with Richar Abril on April 14, 2012 in Las Vegas. In a controversial split-decision, Rios maintained his winning streak despite most fans and analysts believing Abril comprehensively won the fight.{{cn|date=April 2013}}

===Professional boxing record===
{{S-start}}
| style="text-align:center;" colspan="8"|'''18 Wins''' (8 knockouts, 10 decisions), ''' 3 Losses''' (0 knockouts, 3 decisions), '''1 Draw'''<ref>{{cite web | url =http://boxrec.com/list_bouts.php?human_id=343110&cat=boxer | title =Richar Abril professional boxing record | publisher=BoxRec.com}}</ref>
|-  style="text-align:center; background:#e3e3e3;"
|  style="border-style:none none solid solid; "|'''Res.'''
|  style="border-style:none none solid solid; "|'''Record'''
|  style="border-style:none none solid solid; "|'''Opponent'''
|  style="border-style:none none solid solid; "|'''Type'''
|  style="border-style:none none solid solid; "|'''Rd., Time'''
|  style="border-style:none none solid solid; "|'''Date'''
|  style="border-style:none none solid solid; "|'''Location'''
|  style="border-style:none none solid solid; "|'''Notes''

|-align=center
|{{yes2}}Win
|align=center|18-3-1||align=left|{{flagicon|Uganda}} [[Sharif Bogere]]	
|{{small|UD}}
|{{small|12}}
|{{small|2013-03-02}}
|align=left|{{small|{{flagicon|USA}} [[Hard Rock Hotel and Casino]], [[Las Vegas Valley|Las Vegas]], [[Nevada]]}}
|align=left|{{small|Retained [[World Boxing Association|WBA]] Lightweight Title.}}
|-align=center
|{{no2}}Loss
|align=center|17-3-1||align=left|{{flagicon|USA}} [[Brandon Rios]]	
|{{small|SD}}
|{{small|12}}
|{{small|2012-04-14}}
|align=left|{{small|{{flagicon|USA}} [[Mandalay Bay]], [[Las Vegas Valley|Las Vegas]], [[Nevada]]}}
|align=left|{{small|For vacant [[World Boxing Association|WBA]] Lightweight Title, Rios failed to make weight.}}
|- align=center
|{{yes2}}Win
|align=center|17-2-1||align=left|{{flagicon|Venezuela}} [[Miguel Acosta]]
|{{small|UD}}
|{{small|12}}
|{{small|2011-10-22}}
|align=left|{{small|{{flagicon|Panama}} Arena Roberto Duran, [[Panama City]], [[Panama]]}}
|align=left|{{small|Won Interim WBA Lightweight Title.}}
|- align=center
|{{yes2}}Win
|align=center|16-2-1||align=left|{{flagicon|MEX}} Sergio Rivera
|{{small|TKO}}
|{{small|5 (10)}}
|{{small|2011-08-12}}
|align=left|{{small|{{flagicon|USA}} Seminole Hard Rock Hotel and Casino, Hollywood, Florida}}
|align=left|
|- align=center
|{{yes2}}Win
|align=center|15-2-1||align=left|{{flagicon|Panama}} Julio Camano
|{{small|UD}}
|{{small|11}}
|{{small|2011-07-30}}
|align=left|{{small|{{flagicon|Costa Rica}} Gimnasio Nacional, [[San Jose, Costa Rica|San Jose]], [[Costa Rica]]}}
|align=left|{{small|Defended WBA Fedelatin Lightweight Title.}}
|- align=center
|{{yes2}}Win
|align=center|14-2-1||align=left|{{flagicon|MEX}} Miguel Angel Munguia
|{{small|TKO}}
|{{small|5 (10)}}
|{{small|2010-12-10}}
|align=left|{{small|{{flagicon|USA}} Kissimmee Civic Center, Kissimmee, Florida}}
|align=left|{{small|Won vacant WBA Fedelatin Lightweight Title.}}
|- align=center
|{{yes2}}Win
|align=center|13-2-1||align=left|{{flagicon|Puerto Rico}} Jose Reyes
|{{small|UD}}
|{{small|10}}
|{{small|2010-10-19}}
|align=left|{{small|{{flagicon|USA}} Seminole Hard Rock Hotel and Casino, Hollywood, Florida}}
|align=left|{{small|Won vacant WBC Latino Lightweight Title.}}
|- align=center
|{{no2}}Loss
|align=center|12-2-1||align=left|{{flagicon|USA}} [[Henry Lundy]]
|{{small|SD}}
|{{small|10}}
|{{small|2010-01-22}}
|align=left|{{small|{{flagicon|USA}} [[The Roxy]], [[Boston]], [[Massachusetts]]}}
|align=left|
|- align=center
|{{yes2}}Win
|align=center|12-1-1||align=left|{{flagicon|Puerto Rico}} Juan Ramon Cruz
|{{small|TKO}}
|{{small|5 (8)}}
|{{small|2009-12-04}}
|align=left|{{small|{{flagicon|USA}} LaCovacha, Miami, Florida}}
|align=left|
|- align=center
|{{yes2}}Win
|align=center|11-1-1||align=left|{{flagicon|Bahamas}} Hensley Strachan
|{{small|UD}}
|{{small|6}}
|{{small|2009-08-21}}
|align=left|{{small|{{flagicon|USA}} Miami Beach Resort & Spa, Miami Beach, Florida}}
|align=left|
|- align=center
|{{no2}}Loss
|align=center|10-1-1||align=left|{{flagicon|Colombia}} [[Breidis Prescott]]
|{{small|SD}}
|{{small|10}}
|{{small|2008-06-27}}
|align=left|{{small|{{flagicon|USA}} War Memorial Auditorium, [[Fort Lauderdale, Florida]]}}
|align=left|
|- align=center
|{{yes2}}Win
|align=center|10-0-1||align=left|{{flagicon|USA}} [[Marty Robbins]]
|{{small|UD}}
|{{small|8}}
|{{small|2008-05-30}}
|align=left|{{small|{{flagicon|USA}} Miami Beach Resort & Spa, [[Miami Beach, Florida]]}}
|align=left|
|- align=center
|{{yes2}}Win
|align=center|9-0-1||align=left|{{flagicon|Dominican Republic}} Marcos Hernandez 
|{{small|TKO}}
|{{small|1 (6)}}
|{{small|2008-02-29}}
|align=left|{{small|{{flagicon|USA}} National Guard Armory, [[Pikesville, Maryland]]}}
|align=left|
|- align=center
|{{yes2}}Win
|align=center|8-0-1||align=left|{{flagicon|USA}} Derrick Samuels
|{{small|TKO}}
|{{small|1 (6)}}
|{{small|2007-03-02}}
|align=left|{{small|{{flagicon|USA}} A La Carte Event Pavilion, Tampa, Florida}}
|align=left|
|- align=center
|{{yes2}}Win
|align=center|7-0-1||align=left|{{flagicon|USA}} Marcus Luck
|{{small|TKO}}
|{{small|2 (6)}}
|{{small|2007-01-20}}
|align=left|{{small|{{flagicon|USA}} Paris Las Vegas, [[Las Vegas Valley|Las Vegas]], [[Nevada]]}}
|align=left|
|- align=center
|{{yes2}}Win
|align=center|6-0-1||align=left|{{flagicon|USA}} Ibn Shakir
|{{small|KO}}
|{{small|1 (6)}}
|{{small|2006-10-26}}
|align=left|{{small|{{flagicon|USA}} The Plex, [[North Charleston, South Carolina]]}}
|align=left|
|- align=center
|{{draw}}Draw
|align=center|5-0-1||align=left|{{flagicon|USA}} Marcus Broadnax
|{{small|PTS}}
|{{small|6}}
|{{small|2006-08-18}}
|align=left|{{small|{{flagicon|USA}} Double Tree Westshore Hotel, [[Tampa]], Florida}}
|align=left|
|- align=center
|{{yes2}}Win
|align=center|5-0||align=left|{{flagicon|USA}} Flud Lawson
|{{small|TKO}}
|{{small|1 (4)}}
|{{small|2006-07-28}}
|align=left|{{small|{{flagicon|USA}} Seminole Hard Rock Hotel and Casino, Hollywood, Florida}}
|align=left|
|- align=center
|{{yes2}}Win
|align=center|4-0||align=left|{{flagicon|USA}} Troy Harden
|{{small|UD}}
|{{small|4}}
|{{small|2006-06-30}}
|align=left|{{small|{{flagicon|USA}} Seminole Hard Rock Hotel and Casino, [[Hollywood, Florida]]}}
|align=left|
|- align=center
|{{yes2}}Win
|align=center|3-0||align=left|{{flagicon|USA}} Angino Perez
|{{small|UD}}
|{{small|4}}
|{{small|2006-04-19}}
|align=left|{{small|{{flagicon|USA}} Palm Beach Convention Center, [[Palm Beach, Florida]]}}
|align=left|
|- align=center
|{{yes2}}Win
|align=center|2-0||align=left|{{flagicon|Puerto Rico}} Andres Navarro
|{{small|UD}}
|{{small|4}}
|{{small|2006-01-27}}
|align=left|{{small|{{flagicon|USA}} Miccosukee Indian Gaming Resort, [[Miami]], [[Florida]]}}
|align=left|
|- align=center
|{{yes2}}Win
|align=center|1-0||align=left|{{flagicon|Puerto Rico}} Carlos Pena (boxer)|Carlos Pena
|{{small|UD}}
|{{small|4}}
|{{small|2005-12-09}}
|align=left|{{small|{{flagicon|USA}} Kissimmee Civic Center, [[Kissimmee, Florida]]}}
|align=left|{{small|Abril's professional debut.}}
|- align=center

{{S-end}}

==References==
{{Reflist}}

==External links==
{{Portal|Cuba}}
* {{Boxrec|id=343110}}

{{s-start}}
{{s-ach|ach}}
|-
{{s-vac | last=[[Robert Guerrero]]}}
{{s-ttl | title=[[World Boxing Association|WBA]] [[List of lightweight boxing champions|Lightweight Interim Champion]]|
  years=October 22, 2011 &ndash;  February 28, 2013<br>Promoted}}
{{s-vac | next=[[Yuriorkis Gamboa]]}}
|-
{{s-vac | last=[[Brandon Ríos]] | as=Regular Champion}}
{{s-ttl | title=[[World Boxing Association|WBA]] [[List of lightweight boxing champions|Lightweight Champion]]|
  years=February 28, 2013 &ndash; ''present''}}
{{s-inc}}
{{s-end}}

{{Persondata         <!-- Metadata: see [[Wikipedia:Persondata]] -->
| NAME              =Abril, Richar
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION =Boxer
| DATE OF BIRTH     =1982-08-10
| PLACE OF BIRTH    = [[Cuba]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Abril, Richar}}
[[Category:1982 births]]
[[Category:Living people]]
[[Category:Cuban boxers]]
[[Category:Lightweight boxers]]
[[Category:World Boxing Association champions]]