{{Infobox Boxer
|name              = Srisaket Sor Rungvisai
|image             = 
|realname          = Wisaksil Wangek
|nickname          =Worawut Wor Por Srisaket
|weight            = [[Super flyweight]]
|height            =
|reach             =
|nationality       = [[Thai people|Thai]]
|birth_date        ={{birth date and age|1986|12|08|df=yes}}
|death_date        = 
|birth_place       = [[Uthumphon Phisai District]], [[Sisaket Province]], <br> [[Thailand]] 

|home_town         = [[Thailand]]
|style             =
|total             = 24
|wins              = 20
|KO                = 19
|losses            = 3
|draws             = 1
|no contests       = 0
}}
'''Srisaket Sor Rungvisai''' is a [[Thai people|Thai]] professional [[Boxing|boxer]] in the [[super flyweight]] division and is the current [[World Boxing Council]] [[super flyweight]] champion.

[http://boxrec.com/list_bouts.php?human_id=528191&cat=boxer  BoxRec page]

== Professional Record ==
{{S-start}}
| style="text-align:center;" colspan="8"|'''20 Wins''' (19 knockouts, 1 decision), ''' 3 Losses''' (2 knockouts, 1 decision), '''1 Draw'''
|-  style="text-align:center; background:#e3e3e3;"
|  style="border-style:none none solid solid; "|'''Res.'''
|  style="border-style:none none solid solid; "|'''Record'''
|  style="border-style:none none solid solid; "|'''Opponent'''
|  style="border-style:none none solid solid; "|'''Type'''
|  style="border-style:none none solid solid; "|''' Round '''
|  style="border-style:none none solid solid; "|'''Date'''
|  style="border-style:none none solid solid; "|'''Location'''
|  style="border-style:none none solid solid; "|'''Notes'''
|- align=center
|{{yes2}}Win
|align=center|20-3-1||align=left|{{flagicon|Philippines}} Joan Imperial
|{{small|TKO}}
|{{small|2 (10)}}
|{{small|2013-07-19}}
|align=left|{{small|{{flagicon|Thailand}} King Ramesuan Provincal Stadium, [[Lop Buri]], [[Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|align=center|19-3-1||align=left|{{flagicon|Japan}} [[Yota Sato]]
|{{small|TKO}}
|{{small|8 (12)}}
|{{small|2013-05-03}}
|align=left|{{small|{{flagicon|Thailand}} Khonmuangsri Stadium, [[Sisaket]], [[Thailand]]}}
|align=left|{{small|Won [[World Boxing Council|WBC]] World [[Super Flyweight]] title.}}
|- align=center
|{{yes2}}Win
|align=center|18-3-1||align=left|{{flagicon|Thailand}} Den Sithsaithong
|{{small|KO}}
|{{small|2 (10)}}
|{{small|2013-03-18}}
|align=left|{{small|{{flagicon|Thailand}} [[Bangkok]], [[Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|align=center|17-3-1||align=left|{{flagicon|Thailand}} Yodpichai Sithsaithong
|{{small|TKO}}
|{{small|1 (10)}}
|{{small|2013-01-28}}
|align=left|{{small|{{flagicon|Thailand}} [[Suphan Buri]], [[Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|align=center|16-3-1||align=left|{{flagicon|Philippines}} Alvin Bais
|{{small|KO}}
|{{small|2 (12)}}
|{{small|2012-12-03}}
|align=left|{{small|{{flagicon|Thailand}} [[Bangkok]], [[Thailand]]}}
|align=left|{{small|Retained [[World Boxing Council|WBC]] [[Asian Boxing Council]] [[Super Flyweight]] title.}}
|- align=center
|{{yes2}}Win
|align=center|15-3-1||align=left|{{flagicon|Indonesia}} Boy Tanto
|{{small|TKO}}
|{{small|4 (10)}}
|{{small|2012-10-16}}
|align=left|{{small|{{flagicon|Thailand}} [[Pathum Thani]], [[Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|align=center|14-3-1||align=left|{{flagicon|Philippines}} Lionel Mark Duran
|{{small|TKO}}
|{{small|2 (12)}}
|{{small|2012-07-02}}
|align=left|{{small|{{flagicon|Thailand}} [[Minburi]], [[Thailand]]}}
|align=left|{{small|Retained [[World Boxing Council|WBC]] [[Asian Boxing Council]] [[Super Flyweight]] title.}}
|- align=center
|{{yes2}}Win
|align=center|13-3-1||align=left|{{flagicon|Philippines}} Wilber Andogan
|{{small|TKO}}
|{{small|4 (12)}}
|{{small|2012-05-08}}
|align=left|{{small|{{flagicon|Thailand}} [[Nakhon Pathom]], [[Thailand]]}}
|align=left|{{small|Retained [[World Boxing Council|WBC]] [[Asian Boxing Council]] [[Super Flyweight]] title.}}
|- align=center
|{{yes2}}Win
|align=center|12-3-1||align=left|{{flagicon|Philippines}} Dondon Jimenea 
|{{small|TD}}
|{{small|4 (10)}}
|{{small|2012-01-17}}
|align=left|{{small|{{flagicon|Thailand}} Thesabarn Muang Ladluwong, [[Phra Pradaeng]], [[Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|align=center|11-3-1||align=left|{{flagicon|Indonesia}} Yudi Arema
|{{small|KO}}
|{{small|4 (12)}}
|{{small|2011-11-04}}
|align=left|{{small|{{flagicon|Thailand}} National Stadium Gymnasium, [[Bangkok]], [[Thailand]]}}
|align=left|{{small|Retained [[World Boxing Council|WBC]] [[Asian Boxing Council]] [[Super Flyweight]] title.}}
|- align=center
|{{yes2}}Win
|align=center|10-3-1||align=left|{{flagicon|Thailand}} Jeerasak Sithtanwalek
|{{small|KO}}
|{{small|1 (8)}}
|{{small|2011-10-11}}
|align=left|{{small|{{flagicon|Thailand}} [[Pathum Thani]], [[Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|align=center|9-3-1||align=left|{{flagicon|Thailand}} Yodpetchjing Por Kobkua
|{{small|KO}}
|{{small|1 (8)}}
|{{small|2011-08-19}}
|align=left|{{small|{{flagicon|Thailand}} Khonmuangsri Stadium, [[Sisaket]], [[Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|align=center|8-3-1||align=left|{{flagicon|Indonesia}} Erick Diaz Siregar
|{{small|KO}}
|{{small|5 (12)}}
|{{small|2011-06-14}}
|align=left|{{small|{{flagicon|Thailand}} Bangphonua, [[Pathum Thani]], [[Thailand]]}}
|align=left|{{small|Won vacant [[World Boxing Council|WBC]] [[Asian Boxing Council]] [[Super Flyweight]] title.}}
|- align=center
|{{yes2}}Win
|align=center|7-3-1||align=left|{{flagicon|Thailand}} Khompetch Sithsamart
|{{small|TKO}}
|{{small|2 (6)}}
|{{small|2011-04-12}}
|align=left|{{small|{{flagicon|Thailand}} Mai Khao Beach, [[Phuket]], [[Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|align=center|6-3-1||align=left|{{flagicon|Thailand}} Monsawan Sor Singdech
|{{small|KO}}
|{{small|3 (8)}}
|{{small|2011-03-03}}
|align=left|{{small|{{flagicon|Thailand}} Phra Samut Chedi, [[Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|align=center|5-3-1||align=left|{{flagicon|Japan}} Takeshi Okamitsu
|{{small|KO}}
|{{small|1 (8)}}
|{{small|2010-12-24}}
|align=left|{{small|{{flagicon|Thailand}} [[Sisaket]], [[Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|align=center|4-3-1||align=left|{{flagicon|Indonesia}} Johan Wahyudi
|{{small|TKO}}
|{{small|4 (8)}}
|{{small|2010-10-08}}
|align=left|{{small|{{flagicon|Thailand}} Mueang Noi, [[Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|align=center|3-3-1||align=left|{{flagicon|Thailand}} Ocean Sor Jittigym
|{{small|TKO}}
|{{small|4 (6)}}
|{{small|2010-07-20}}
|align=left|{{small|{{flagicon|Thailand}} Thung Jeang Sport Stadium, [[Trang, Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|align=center|2-3-1||align=left|{{flagicon|Thailand}} Sorasak Lor Laitha Gym
|{{small|TKO}}
|{{small|2 (6)}}
|{{small|2010-04-23}}
|align=left|{{small|{{flagicon|Thailand}} [[Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{no2}}Loss
|align=center|1-3-1||align=left|{{flagicon|Japan}} Kenji Oba
|{{small|UD}}
|{{small|10}}
|{{small|2010-02-07}}
|align=left|{{small|{{flagicon|Japan}} Kyuden Gym, [[Fukuoka, Fukuoka]], [[Japan]]}}
|align=left|{{small|}}
|- align=center
|{{yes2}}Win
|align=center|1-2-1||align=left|{{flagicon|Thailand}} Prakaipetch Aunsawan
|{{small|TKO}}
|{{small|3 (6)}}
|{{small|2009-11-16}}
|align=left|{{small|{{flagicon|Thailand}} Pamok School, [[Ang Thong]], [[Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{draw}}Draw
|align=center|0-2-1||align=left|{{flagicon|Thailand}} Sean Patavikorngym
|{{small|MD}}
|{{small|6}}
|{{small|2009-08-14}}
|align=left|{{small|{{flagicon|Thailand}} [[Ban Phai]], [[Khon Kaen]], [[Thailand]]}}
|align=left|{{small|}}
|- align=center
|{{no2}}Loss
|align=center|0-2||align=left|{{flagicon|Japan}} Yushin Yafuso
|{{small|KO}}
|{{small|3 (6)}}
|{{small|2009-06-21}}
|align=left|{{small|{{flagicon|Japan}} Diamond Hall, [[Okinawa, Okinawa]], [[Japan]]}}
|align=left|{{small|}}
|- align=center
|{{no2}}Loss
|align=center|0-1||align=left|{{flagicon|Japan}} [[Akira Yaegashi]]
|{{small|TKO}}
|{{small|3 (8)}}
|{{small|2009-03-17}}
|align=left|{{small|{{flagicon|Japan}} [[Korakuen Hall]], [[Tokyo]], [[Japan]]}}
|align=left|{{small|Professional debut.}}
|- align=center
{{S-end}}


{{s-start}}
{{s-bef | before=[[Yota Sato]]}}
{{s-ttl | title=[[World Boxing Council|WBC]] [[List of super-flyweight boxing champions|Super Flyweight Champion]] |
 years=May 3, 2013 &ndash; ''present''}}
{{s-inc}}
{{s-end}}

{{Persondata <!-- Metadata: see [[Wikipedia:Persondata]]. -->
| NAME              = Srisaket Sor Rungvisai
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Boxer
| DATE OF BIRTH     = December 8, 1986
| PLACE OF BIRTH    = [[Thailand]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Srisaket Sor Rungvisai}}
[[Category:Living people]]
[[Category:Thai boxers]]
[[Category:Super-flyweight boxers]]
[[Category:1986 births]]
[[th:Srisaket Sor Rungvisai]]