{{spanish name 2|Terrazas|Martínez}}
{{Infobox Boxer|name= Víctor Terrazas
|image             = Víctor Terrazas.jpg
|caption           = Víctor Terrazas in October 2010
|realname          = Víctor José Terrazas Martínez
|nickname          = Vikingo
|weight            = [[Super Bantamweight]]<br/>[[Bantamweight]]
|height            = 5 ft 7 in (171 cm)
|reach             = 69 in (175 cm)
|nationality       = {{flagicon|Mexico}} [[Mexican people|Mexican]]
|birth_date        = {{Birth date and age|1983|2|11}}
|death_date
|birth_place       = [[Guadalajara, Jalisco]], [[Mexico]]
|home_town         = [[Guadalajara, Jalisco]], [[Mexico]]
|style             = [[Counterpuncher]]
|total             = 40
|wins              = 37
|KO                = 21
|losses            = 2
|draws             = 1
|no contests       = 0
}}
'''Víctor José Terrazas Martínez''' (born February 11, 1983 in [[Guadalajara, Jalisco]], [[Mexico]]) is a [[Mexican people|Mexican]] professional [[Boxing|boxer]] and is the current [[World Boxing Council|WBC]] [[Super Bantamweight]] Champion.<ref>http://sports.yahoo.com/news/terrazas-wins-wbc-super-bantamweight-044041055--box.html</ref> Terrazas is promoted by Soles de Jalisco.

==Professional career==
On November 19, 2011 Terrazas upset former world champion [[Fernando Montiel]], to win the [[World Boxing Council|WBC Silver]] [[Bantamweight]] Championship.<ref>http://www.boxingscene.com/fernando-montiel-victor-terrazas-promise-win-by-ko--46127</ref>

==Professional boxing record==
{{s-start}}
|- style="margin:0.5em auto; font-size:95%;"
| style="text-align:center;" colspan="8"|'''37 Wins''' (21 Knockouts, 16 Decisions), '''2 Losses''', '''1 Draw'''<ref>[http://boxrec.com/list_bouts.php?human_id=318081&cat=boxer Victor Terrazas – Boxer]. Boxrec.com.</ref>
|-  style="text-align:center; margin:0.5em auto; font-size:95%; background:#e3e3e3;"
|  style="border-style:none none solid solid; "|'''Res.'''
|  style="border-style:none none solid solid; "|'''Record'''
|  style="border-style:none none solid solid; "|'''Opponent'''
|  style="border-style:none none solid solid; "|'''Type'''
|  style="border-style:none none solid solid; "|'''Rd., Time'''
|  style="border-style:none none solid solid; "|'''Date'''
|  style="border-style:none none solid solid; "|'''Location'''
|  style="border-style:none none solid solid; "|'''Notes'''
|- align=center
|{{N/A}}
|{{N/A}}
|align=left|{{flagicon|MEX}} [[Leo Santa Cruz]]
|{{N/A}}
|{{small|- (12)}}
|{{small|2013-08-24}}
|align=left|{{small|{{flagicon|USA}} [[StubHub Center]], [[Carson, California|Carson]],  [[California]], [[United States]]}}
|align=left|{{small|Defending [[World Boxing Council|WBC]] [[Super Bantamweight]] Title.}}
|- align=center
|{{yes2}}Win
|37-2-1
|align=left|{{flagicon|MEX}} [[Cristian Mijares]]
|{{small|SD}}
|{{small|12}} 
|{{small|2013-04-20}} 
|align=left|{{small|{{flagicon|MEX}} [[Mexico City Arena|Arena Ciudad de Mexico]], [[Mexico City]], [[Federal District (Mexico)|Distrito Federal]], [[Mexico]]}}
|align=left|{{small|Won vacant [[World Boxing Council|WBC]] [[Super Bantamweight]] Title.}}
|- align=center
|{{yes2}}Win
|36-2-1
|align=left|{{flagicon|USA}} Juan Ruiz
|{{small|SD}}
|{{small|8}} 
|{{small|2012-12-15}} 
|align=left|{{small|{{flagicon|USA}} [[Toyota Center]], [[Houston]], [[Texas]], [[United States]]}}
|align=left|
|- align=center
|{{yes2}}Win
|35-2-1
|align=left|{{flagicon|MEX}} [[Eduardo Garcia]]
|{{small|KO}}
|{{small|6 (10), 2:58}}
|{{small|2012-08-11}} 
|align=left|{{small|{{flagicon|MEX}} [[Complejo Panamericano de Voleibol]], [[Guadalajara]], [[Jalisco]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|34-2-1
|align=left|{{flagicon|Colombia}} Jose Palma
|{{small|KO}}
|{{small|4 (12), 0:57}}
|{{small|2012-04-14}} 
|align=left|{{small|{{flagicon|MEX}} Arandas Municipal Auditorium, [[Arandas, Jalisco]], [[Mexico]]}}
|align=left|{{small|Defended [[World Boxing Council|WBC]] Silver [[Super Bantamweight]] Title.}}
|- align=center
|{{yes2}}Win
|33-2-1
|align=left|{{flagicon|Mexico}} [[Fernando Montiel]]
|{{small|UD}}
|{{small|12}}
|{{small|2012-04-14}} 
|align=left|{{small|{{flagicon|MEX}} [[Estadio Centenario (Los Mochis)|Estadio Centenario]], [[Los Mochis]], [[Sinaloa]], [[Mexico]]}}
|align=left|{{small|Won vacant [[World Boxing Council|WBC]] Silver [[Super Bantamweight]] Title.}}
|- align=center
|{{yes2}}Win
|32-2-1
|align=left|{{flagicon|Mexico}} Eduardo Becerril
|{{small|TKO}}
|{{small|4 (10), 2:12}}
|{{small|2011-09-24}} 
|align=left|{{small|{{flagicon|MEX}} [[Auditorio del Estado]], [[Mexicali]], [[Baja California]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|31-2-1
|align=left|{{flagicon|Colombia}} Feider Viloria
|{{small|TKO}}
|{{small|3 (12), 2:04}}
|{{small|2011-06-25}} 
|align=left|{{small|{{flagicon|MEX}} [[Domo del Mar]], [[Ciudad Del Carmen]], [[Campeche]], [[Mexico]]}}
|align=left|{{small|Won interim [[North American Boxing Association|NABA]] [[Super Bantamweight]] Title.}}
|- align=center
|{{yes2}}Win
|30-2-1
|align=left|{{flagicon|Venezuela}} [[Nehomar Cermeño]]
|{{small|SD}}
|{{small|12}}
|{{small|2011-01-29}} 
|align=left|{{small|{{flagicon|MEX}} [[Arena Coliseo]], [[Guadalajara]], [[Jalisco]], [[Mexico]]}}
|align=left|{{small|[[World Boxing Association|WBA]] [[Super Bantamweight]] Title Eliminator.}}
|- align=center
|{{yes2}}Win
|29-2-1
|align=left|{{flagicon|MEX}} Filomeno Jaramillo
|{{small|TKO}}
|{{small|2 (10), ?}}
|{{small|2010-12-04}} 
|align=left|{{small|{{flagicon|MEX}} [[Estadio Universitario Beto Ávila]], [[Veracruz, Veracruz]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|28-2-1
|align=left|{{flagicon|Japan}} Junta Sekimoto
|{{small|TKO}}
|{{small|6 (10), 1:48}}
|{{small|2010-10-09}} 
|align=left|{{small|{{flagicon|MEX}} Mesón de los Deportes, [[Tepic]], [[Nayarit]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|27-2-1
|align=left|{{flagicon|Mexico}} Hugo Pacheco
|{{small|TKO}}
|{{small|2 (4), ?}}
|{{small|2010-08-28}} 
|align=left|{{small|{{flagicon|MEX}} Lobo Dome, [[Mazatlán]], [[Sinaloa]], [[Mexico]]}}
|align=left|
|- align=center
|{{no2}}Loss
|26-2-1
|align=left|{{flagicon|England}} [[Rendall Munroe]]
|{{small|TKO}}
|{{small|9 (12), 0:57}}
|{{small|2010-04-23}} 
|align=left|{{small|{{flagicon|England}} [[SkyDome Arena]], [[Coventry]], [[West Midlands (county)|West Midlands]], [[England]]}}
|align=left|{{small|[[World Boxing Council|WBC]] [[Super Bantamweight]] Title Eliminator.}}
|- align=center
|{{yes2}}Win
|26-1-1
|align=left|{{flagicon|Mexico}} Antonio Meza
|{{small|RTD}}
|{{small|3 (10), 0:10}}
|{{small|2009-11-28}} 
|align=left|{{small|{{flagicon|MEX}} Coliseo Olimpico de la UG, [[Guadalajara]], [[Jalisco]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|25-1-1
|align=left|{{flagicon|Nicaragua}} Marlon Aguilar
|{{small|UD}}
|{{small|12}}
|{{small|2009-10-03}} 
|align=left|{{small|{{flagicon|MEX}} Coliseo Olimpico de la UG, [[Guadalajara]], [[Jalisco]], [[Mexico]]}}
|align=left|{{small|Won vacant [[World Boxing Council|WBC FECARBOX]] [[Featherweight]] Title.}}
|- align=center
|{{yes2}}Win
|24-1-1
|align=left|{{flagicon|MEX}} Filomeno Jaramillo
|{{small|TKO}}
|{{small|7 (12), 2:46}}
|{{small|2009-06-27}} 
|align=left|{{small|{{flagicon|MEX}} Plaza de Toros, [[Nuevo Laredo]], [[Tamaulipas]], [[Mexico]]}}
|align=left|{{small|Won interim Mexican [[Super Bantamweight]] Title.}}
|- align=center
|{{yes2}}Win
|23-1-1
|align=left|{{flagicon|Mexico}} Ramon Mendez
|{{small|TKO}}
|{{small|2 (8), ?}}
|{{small|2009-02-21}} 
|align=left|{{small|{{flagicon|MEX}} Auditorio Benito Juárez, [[Zapopan]], [[Jalisco]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|22-1-1
|align=left|{{flagicon|Mexico}} Carlos Medellin
|{{small|TKO}}
|{{small|2 (8), ?}}
|{{small|2009-02-21}} 
|align=left|{{small|{{flagicon|MEX}} Foro Scotiabank, [[Polanco, Mexico City|Polanco]], [[Federal District (Mexico)|Distrito Federal]], [[Mexico]]}}
|align=left|{{small|Defended [[World Boxing Council|WBC FECARBOX]] [[Featherweight]] Title.}}
|- align=center
|{{yes2}}Win
|21-1-1
|align=left|{{flagicon|Mexico}} Eder Marquez
|{{small|TKO}}
|{{small|3 (8), ?}}
|{{small|2008-12-06}} 
|align=left|{{small|{{flagicon|MEX}} Palenque Calle 2, [[Zapopan]], [[Jalisco]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|20-1-1
|align=left|{{flagicon|Mexico}} Francisco Valdez
|{{small|TKO}}
|{{small|5 (12), 2:48}}
|{{small|2008-12-06}} 
|align=left|{{small|{{flagicon|MEX}} Foro Scotiabank, [[Polanco, Mexico City|Polanco]], [[Federal District (Mexico)|Distrito Federal]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|19-1-1
|align=left|{{flagicon|Mexico}} Juan Carlos Martinez
|{{small|UD}}
|{{small|12}}
|{{small|2008-05-24}} 
|align=left|{{small|{{flagicon|MEX}} La Feria de Santa Rita, [[Chihuahua (state)|Chihuahua]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|18-1-1
|align=left|{{flagicon|Mexico}} Edgar Riovalle
|{{small|KO}}
|{{small|7 (12), ?}}
|{{small|2008-03-08}} 
|align=left|{{small|{{flagicon|MEX}} El Circulo, [[Guadalajara]], [[Jalisco]], [[Mexico]]}}
|align=left|{{small|Won vacant [[World Boxing Council|WBC FECARBOX]] [[Featherweight]] Title.}}
|- align=center
|{{yes2}}Win
|17-1-1
|align=left|{{flagicon|Mexico}} Martin Fing
|{{small|UD}}
|{{small|10}}
|{{small|2007-12-15}} 
|align=left|{{small|{{flagicon|MEX}}  Auditorio Benito Juárez, [[Zapopan]], [[Jalisco]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|16-1-1
|align=left|{{flagicon|Mexico}} Luis Cid Pacheco
|{{small|TKO}}
|{{small|9 (10), 0:50}}
|{{small|2007-08-18}} 
|align=left|{{small|{{flagicon|MEX}} Coliseo Olimpico de la UG, [[Guadalajara]], [[Jalisco]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|15-1-1
|align=left|{{flagicon|Mexico}} Adrian Tellez
|{{small|TKO}}
|{{small|7 (10), 1:29}}
|{{small|2007-05-19}} 
|align=left|{{small|{{flagicon|MEX}} Auditorio Benito Juárez, [[Zapopan]], [[Jalisco]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|14-1-1
|align=left|{{flagicon|Mexico}} Alberto Chuc
|{{small|UD}}
|{{small|10}}
|{{small|2007-03-29}} 
|align=left|{{small|{{flagicon|MEX}} [[Auditorio Municipal]], [[Tijuana]], [[Baja California]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|13-1-1
|align=left|{{flagicon|Mexico}} Jose Luis Caro
|{{small|TKO}}
|{{small|4 (8), 1:46}}
|{{small|2007-02-17}} 
|align=left|{{small|{{flagicon|MEX}} Palenque de la Expo, [[Ciudad Obregon]], [[Sonora]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|12-1-1
|align=left|{{flagicon|Mexico}} Joaquin Vargas
|{{small|TKO}}
|{{small|5 (10), ?}}
|{{small|2006-10-27}} 
|align=left|{{small|{{flagicon|MEX}} Arena Jalisco, [[Guadalajara]], [[Jalisco]], [[Mexico]]}}
|align=left|
|align=left|
|- align=center
|{{yes2}}Win
|11-1-1
|align=left|{{flagicon|Mexico}} [[Pedro Navarrete]]
|{{small|UD}}
|{{small|8}}
|{{small|2006-10-09}} 
|align=left|{{small|{{flagicon|MEX}} [[El Foro]], [[Guadalajara]], [[Jalisco]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|10-1-1
|align=left|{{flagicon|Mexico}} Adrian Atanasio Vazquez
|{{small|KO}}
|{{small|2 (8), ?}}
|{{small|2006-07-21}} 
|align=left|{{small|{{flagicon|MEX}} [[Arena Coliseo]], [[Guadalajara]], [[Jalisco]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|9-1-1
|align=left|{{flagicon|Mexico}} Moises Zamudio 
|{{small|UD}}
|{{small|8}}
|{{small|2006-06-17}} 
|align=left|{{small|{{flagicon|MEX}} [[Auditorio Municipal]], [[Tijuana]], [[Baja California]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|8-1-1
|align=left|{{flagicon|Mexico}} Alfredo Camargo
|{{small|UD}}
|{{small|8}}
|{{small|2006-05-20}} 
|align=left|{{small|{{flagicon|MEX}} Plaza de los Tres Presidentes,, [[Guaymas]], [[Sonora]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|7-1-1
|align=left|{{flagicon|Mexico}} Giovanni Caro
|{{small|UD}}
|{{small|8}}
|{{small|2006-02-10}} 
|align=left|{{small|{{flagicon|MEX}} Men's Club, [[Guadalajara]], [[Jalisco]], [[Mexico]]}}
|align=left|
|- align=center
|style="background: #B0C4DE"|Draw
|6-1-1
|align=left|{{flagicon|Mexico}} Saul Osana
|{{small|PTS}}
|{{small|6}}
|{{small|2004-12-17}} 
|align=left|{{small|{{flagicon|MEX}} ?, [[Mexico City]], [[Federal District (Mexico)|Distrito Federal]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|6-1
|align=left|{{flagicon|Mexico}} Santos Orlando Morales
|{{small|UD}}
|{{small|4}}
|{{small|2004-07-22}} 
|align=left|{{small|{{flagicon|MEX}} Salon 21, [[Mexico City]], [[Federal District (Mexico)|Distrito Federal]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|5-1
|align=left|{{flagicon|Mexico}} Josue Cortes
|{{small|UD}}
|{{small|4}}
|{{small|2004-06-17}} 
|align=left|{{small|{{flagicon|MEX}} Salon 21, [[Mexico City]], [[Federal District (Mexico)|Distrito Federal]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|4-1
|align=left|{{flagicon|Mexico}} Oliver Nahum Bojorquez
|{{small|MD}}
|{{small|4}}
|{{small|2004-05-20}} 
|align=left|{{small|{{flagicon|MEX}} Salon 21, [[Mexico City]], [[Federal District (Mexico)|Distrito Federal]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|3-1
|align=left|{{flagicon|Mexico}} Javier Hernandez
|{{small|UD}}
|{{small|4}}
|{{small|2004-04-01}} 
|align=left|{{small|{{flagicon|MEX}} Salon 21, [[Mexico City]], [[Federal District (Mexico)|Distrito Federal]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|2-1
|align=left|{{flagicon|Mexico}} Victor Avila
|{{small|SD}}
|{{small|4}}
|{{small|2003-07-19}} 
|align=left|{{small|{{flagicon|MEX}} Arena Jalisco, [[Guadalajara]], [[Jalisco]], [[Mexico]]}}
|align=left|
|- align=center
|{{yes2}}Win
|1-1
|align=left|{{flagicon|Mexico}} Daniel Delgado
|{{small|SD}}
|{{small|4}}
|{{small|2004-04-01}} 
|align=left|{{small|{{flagicon|MEX}} Arena Jalisco, [[Guadalajara]], [[Jalisco]], [[Mexico]]}}
|align=left|
|- align=center
|{{no2}}Loss
|0-1
|align=left|{{flagicon|Mexico}} Adrian Tellez
|{{small|KO}}
|{{small|2 (4), ?}}
|{{small|2004-04-01}} 
|align=left|{{small|{{flagicon|MEX}} Foro Las Americas, [[Mexico City]], [[Federal District (Mexico)|Distrito Federal]], [[Mexico]]}}
|align=left|
{{s-end}}

==References==
{{reflist|2}}

==External links==
*{{boxrec|id=178727}}

{{s-start}}
{{s-vac | last=[[Abner Mares]]}}
{{s-ttl | title=[[World Boxing Council|WBC]] [[List of super bantamweight boxing champions|Super Bantamweight Champion]]|
 years=April 20, 2013 &ndash; ''present'' }}
{{s-inc}}
{{s-end}}

{{Persondata
| NAME              = Terrazas, Victor
| ALTERNATIVE NAMES =
| SHORT DESCRIPTION = Mexican boxer
| DATE OF BIRTH     = February 11, 1983
| PLACE OF BIRTH    = [[Guadalajara, Jalisco]], [[Mexico]]
| DATE OF DEATH     =
| PLACE OF DEATH    =
}}
{{DEFAULTSORT:Terrazas, Victor}}
[[Category:Mexican boxers]]
[[Category:People from Guadalajara, Jalisco]]
[[Category:Bantamweight boxers]]
[[Category:1983 births]]
[[Category:Living people]]


{{Mexico-boxing-bio-stub}}