<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" media="screen,print" href="Welcome_files/Welcome.css" />
<style>
body {color:#ddd;
background-color:#000000;
font-family: Futura, Arial, sans-serif;
p.ex {color:rgb(250,250,250);}
p.sansserif{font-family:Arial,Helvetica,sans-serif;}
font-size: 16px;
}
h1 {
font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
font-size: 24px;
font-style: normal;
font-variant: normal;
font-weight: bold;
line-height: 26.3999996185303px;
}
h3 {
color:#ddd;
font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
font-size: 16px;
font-style: normal;
font-variant: normal;
font-weight: bold;
line-height: 15.3999996185303px;
}
p {
font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
font-size: 14px;
font-style: normal;
font-variant: normal;
font-weight: 400;
line-height: 20px;
}
blockquote {
font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
font-size: 21px;
font-style: normal;
font-variant: normal;
font-weight: 400;
line-height: 30px;
}
pre {
font-family: Futura, 'Trebuchet MS', Arial, sans-serif;
font-size: 13px;
font-style: normal;
font-variant: normal;
font-weight: 400;
line-height: 18.5714302062988px;
}

</style>
</head>

<body>

<h3>The size of solar system satellites</h3>
the code for this visualization is available on my <a href=https://github.com/fedhere/><img width=55px
src=../github-4096.png></a>: <a href="https://github.com/fedhere/satellitesizes">https://github.com/fedhere/satellitesizes</a>
<table border=3px width=100%>		  
  <tr>
    <td align=right width=50%>	  
      <img src="videos/satellites.gif">
    </td>
    <td align=left width=50%>
      <img src="docs/satellites.png"</img>     
	   </td>
</tr>
</table>
<table><tr><td>
In October I was twitting/blogging about the partial solar eclipse for the <a href=http://www.huffingtonpost.com/2014/10/23/solar-eclipse-2014-live-blog_n_6034694.html>
The Huffington Post</a> (so much fun!). I pointed out the moon is just the right size and distance for total eclipses to happen! I will be <a href=http://en.wikipedia.org/wiki/Copernican_principle>anti-Copernican</a>
 for a second 
and just say it: <i>this makes the Earth a very entertaining place to inhabit</i>!<p> The projected size of our moon on the sky is nearly identical to the projected size of the Sun: both about 30 arcminutes. Which means that when they align just right the moon covers the Sun disk almost exactly, leaving us with a terrific view of the <a href=http://stereo.gsfc.nasa.gov/img/total_lg.gif>Sun's corona </a>(schedule your <a href="https://twitter.com/fedhere/status/525419605167472640">travel</a> for the total eclipse of 2017!). Not only that, but it is just the right size to have TOTAL eclipses sometimes, and <a href=http://cdn.theatlantic.com/static/infocus/eclipse052112/e02_44916840.jpg>ANNULAR eclipses</a> some other times, depending on where it is on its orbit. And it won't be like this forever, as the moon is slowly receding from the Earth (watch this <a href=http://www.scientificamerican.com/article/why-moon-is-moving-away-from-earth-lucianne-walkowicz/>video</a> by my awesome friend <a href=https://twitter.com/shaka_lulu>Lucianne Walkowicz</a> explaining why): it used to be too close for annular eclipses, and in a billion years it will be too small for total eclipses at all! 

<p>In the viz you can see the relative size of the planets and their moons in orbit. the moon is not the biggest satellite in the Solar System (top plot), but it is the largest compared to the size of host planet - the Earth (bottom plot, the other large satellite in this plot is Charon, orbiting Pluto... but Pluto, sorry, is <a href="http://vintagespace.files.wordpress.com/2011/11/pluto-little-table.gif"not a planet!</a>. Don't be sad about it: it is no longer the shrimp of planets, but one of the largest <a href="http://en.wikipedia.org/wiki/IAU_definition_of_planet">minor planets</a>.
	   </td>
</tr>
</table>
<div class="graphic_textbox_layout_style_default">
  <p style="padding-bottom: 20pt; " class="Caption">maintained by <a title="mailto:fb55@nyu.edu" href="mailto:fb55@nyu.edu">fbb</a> -- all rights reserved<br /></p>
    <p class="Caption"><br /></p>
    </div>
<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=7460819; 
var sc_invisible=0; 
var sc_security="65cadbea"; 
var sc_text=5; 
</script>
<a href="http://statcounter.com/p7460819/?guest=1">
<script type="text/javascript"
src="http://www.statcounter.com/counter/counter.js"></script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/7460819/0/65cadbea/1000/"
alt="web stats"></a></div></noscript>

</a>

<script type="text/javascript" language="javascript" src="Welcome_files/tooltips.js"></script> 

</body>
</html>






